1
服務|服務態度|態度|極差|||預定|的|房間|告訴|我|沒有|||說|要|加錢|升級|才|有|||我|說|我|已經|用|信用|信用卡|擔保|||服務|服務員|很|堅決|地|說|沒有|收到|||沒錢|可以|走||

服務
7
酒店|的|服務|簡直|不好|程度|排|第一|||我|第一|第一天|一天|住|1702||房間|漏風|||第二|第二天|二天|調整|整到|1710|房間|||這個|房間|的|空調|是|壞|的|||半夜|給|凍|醒|了|||第三|第三天|三天|調整|整到|1107|房間|||明顯|比|1702|和|1710|房間|小|的|很多|||而且|房間|不能|能夠|上網|||我|已經|被|折磨|的|沒有|有力|力氣|在|調整|房間|了|||想|躺|在|床上|看看|看電視|電視|||我|的|天|啊|||看|不了|||總之|我|對|這次|攜程|的|服務|比較|比較滿意|滿意|||對|該|遼寧|遼寧省|沈陽|沈陽市|新湖|城市|酒店|提供|的|客房|服務|是|特別|特別|特別|別的|不滿|滿意|||我|希望|攜程|能夠|好好|考慮|考慮一下|一下|下自|自己|的|加盟|酒店|||總是|這樣|我們|還|怎麼|相信|攜程|這樣|的|品牌|||總體|來說|我|很|鬱悶|||也|特別|別的|傷心||

環境	服務
8
入住|退房|慢|||電梯|慢|||超市|破|||房間|舊|||服務|服務態度|態度|差||

環境	服務
9
攜程|定|的|不|帶|早飯|||所以|不能|評價|吃|的|||總體|來說|裝修|不錯|||沒有|什麼|特別|大|的|毛病|||停車|先|收|20|快|一天|||最後|到|前臺|報銷|||空調|非常|足|||都|有點|點過|過熱|了|||這個|價位|住|到|這樣|樣子|的|酒店|||非常|好|了|||感覺|比較|適合|合家|家庭|出游|||上網|貴|的|就是|不要|上網|了|||比較|黑||
環境

10
酒店|酒店服|服務|不錯|||環境|也|還|比較|好|||特別|是|好像|像是|48|樓|那個|旋轉|餐廳|滿有|特色|||至少|我|覺得|得住|這個|酒店|還|滿滿|滿意||
環境	服務	餐廳

11
在|長春|這樣|的|房間|還好|||環境|也|還好|||就是|現在|氣溫|已經|在|零下|啦|||房間|的|空調|還|沒有|暖風|||晚上|都|凍|醒|了|幾次|||感冒|啦||

環境
12
交通|交通不便|不便|便是|這個|地方|最最|令|我|失望|的|地方|||住|了|三天|||第一|第一天|一天|||打|不到|的士|||酒店|的|司機|開了個|商務|商務車|竟然|收|我|40|塊|去|一個|實際|實際上|打車|只要|不到|20|塊|的|地方|||不是|錢|的|問題|||而是|趁火打劫|打劫|的|行為|實在|令|我|憤怒|||房間|的|第二|第二個|二個|晚上|||竟然|沒有|有空|空調|||只|緩慢|吹風|||而且|房間|的|隔音|也|不怎麼|不怎麼樣|怎麼|怎麼樣|||白天|晚上|都|可以|聽到|KTV|和|夜總會|總會|的|歌聲|||本來|酒店|的|房間|設計|||和|格調|我|還|聽|喜歡|的|||不過|經歷|以上|的|||以後|真的|不敢|不敢恭維|恭維||

環境
13
建議|不要|入住|||簡直|就是|2|星級|以下|的|賓館|||根本|本體|體會|不到|啥|服務|||只有|嘈雜|的|人聲|||整個|就是|接待|旅游|會議|團隊|的|只顧|賺錢|的|賓館|||早上|吃飯|更是|亂|||吃|個|飯|都|不安|不安寧|安寧||

餐廳	服務	環境
14
服務|很|熱情|||房間|溫度|正好|||隔音|音效|效果|好|||地理|地理位置|位置|優越|||性價比|價比高|比高|||下次|來|還|住|這裡||
環境	價格

15
同樣|的|房間|有|小|有|大|||地理|地理位置|位置|比較|偏遠|||早飯|不是|自助|自助餐|形式|的|||採用|的|是|套餐|形式|||不能|能夠|自己|選擇|的|||套餐|之外|的|要|自己|購買|的|||這個|很|不|方便|||本人|不是|很|喜歡|||賓館|反饋||2008|年|4|月|7|日|||||非常|非常感謝|感謝|感謝您|光臨|我們|酒店|||也|感謝|感謝您|對|我們|酒店|的|關註|和|提出|一些|問題|||酒店|同一|一種|房間|大小|都|是|一樣|的|||關於|同樣|的|房間|有|小|有|大|的|問題|||是|在|客人|原訂|房型|不足|足用|或|出現|出現異常|異常|問題|時|||我們|酒店|為了|保障|預訂|客人|的|房間|而|給予|客人|免費|升級|入住|住所|產生|的|情況|||酒店|早餐|是|套餐|形式|||共有|8|款|固定|中式|茶點|套餐|供|客人|人選|選用|||套餐|之外|需|增加|其它|點心|客人|需|自已|購買|||給|您|造成|不便|我們|深表|深表歉意|歉意|||歡迎|歡迎您|的|再次|光臨|我們|酒店||

餐廳	交通
16
借|殼|原來|的|天津|樂園|賓館|現在|居然|是||4||星級|酒店|||環境|太|亂|||和|演藝|場|在|一起|||像|娛樂|娛樂場|娛樂場所|場所|||不|像|賓館|||到處|是|穿著|睡衣|的|人們|在|走動||||特別|是|早餐|||連|2|星|的|賓館|都|不如|||真不|真不知道|不知|知道|那些|評論|星級|酒店|的|官員|們|在|這裡|的|洗浴|中心|享受|受過|什麼|特別|待遇|||||

餐廳	環境
17
我|訂|的|是|行政|房|||但|酒店|給|我|免費|升級|到|公寓|房|||是|他們|新|的|房子|||房間|設施|||裝修|都|非常|不錯|||而且|可以|延遲|退房|到|3|點|呢|||地理|地理位置|位置|好|||交通|方便|||餐飲|附近|也|方便|||如果|下次|去|南京|我|還|會|住|在|這裡|的|||我|非常|喜歡
環境	交通

18
房間|雖|小|||但|設施|齊全|||服務|很|好|||一直|住|這個|酒店||
服務
環境
19
外觀|還行|||但是|裡面|的|環境|就|沒法|提|了|||衛生|衛生間|有|一股|說不清|的|味道|||本來|想|洗澡|||但是|看過|衛生|衛生間|後|||還是|打消|了|念頭|||早餐|只有|麵包|||粥|||鹹菜||||以及|鴿子|蛋|大小|的|雞蛋|||吃|完|之後|居然

餐廳	環境
20
酒店|在|裝修|||整體|整體感|感覺|特別|不好|||正門|都|走|不了|||車|也|不讓|停|||服務|人員|也|不|協助|找|停車|的|地方|||哪裡|像是|五星|的|服務|水準|||房間|衛生|衛生狀況|狀況|也|不是|很|理想|||備品|也|不|像是|五星|五星級|星級|的|||比如|牙刷|根本|根本就是|就是|劣質|產品|||酒店|整體|的|軟性|服務|也|需要|提升|||看得|看得出|得出|是|個|管理|很|一般|般的|飯店|||服務|有|員|整體|整體素質|素質|一般||

環境	服務	交通
21
本|想定|晉|祠|賓館|||沒|房|了|||攜|城|推薦|到|這兒|||其實|離|晉|祠|還|很遠|||服務|服務態度|態度|不大|不大好|大好|||根本|就|沒有|出租|出租車|租車|||有|黑車|||斬|得|厲害||

服務
22
訂|了|兩次|這家|酒店|||遇到|都|是|幾乎|相同|的|問題|||我|在|備註|里|寫|的|很|清楚||||不|臨街|||安靜|||高層|||不要|KTV|上|的|房型||||不知|知道|什麼|原因|||是|攜程|沒有|把|信息|傳給|酒店|||還是|酒店|的|理解|有|問題|||第一|第一次|一次|給|了|我||

環境	服務	交通
24
日本|本人|的|酒店|||居然|日本|日本料理|料理|做|的|那麼|差|||房間|很舊|||早知|知道|還|不如|住|錦江|||早餐|味道|味道不好|不好|||品種|少|||超|難吃|||我|住|的|528|元|的|房間|||完全|談不上|性價比|||我|不會|再選|選擇|這裡|了||

環境	價格	餐廳
25
設施|陳舊|||看上|看上去|上去|不|乾凈|||在|攜程|訂|的|酒店|中|||這間|的|感覺|最|不好||

環境
26
訂|的|2|個|房間|由於|一間|空調|是|壞|的|||還|生|了|霉|||問|服務|服務員|說|沒有|其他|房間|了|||讓|我們|去|退房|||於是|到|了|前臺|退房|||第二|第二天|二天|攜程|客服|電話|說|我們|訂|2|間|只|住|了|一間|||要|扣掉|另|一間|的|錢|||用|信用|信用卡|擔保|過||||我|說|是|房間|的|問題|才|退|的|||去|找|酒店|負責|負責人|責人|人理|理論|||負責|負責人|責人|說|我|不管|||你們|只|住|了|一間|||不管|退|的|那間|||我|說|是|服務|服務員|讓|我|退|的|||他|說服|服務|服務員|說|的話|無效|||那個|態度|||||於是|||||後面|多少|波折||||||哎|||差點|誤|了|回|北京|的|車|還好|攜程|大度|||調查|查清|清楚|後|免|扣|了|多一間|一間|房間|的|錢

環境	服務
27
離開|該|酒店|差不多|不多|一個|一個月|了|||但|還是|想|說|幾句|||到達|時|已經|很晚|||就|在|店|內|的|餐廳|吃晚飯|晚飯|||其間|順便|問|第二|第二天|二天|能否|在|五點|五點鐘|點鐘|吃|上|早飯|||服務|服務員|客氣|地|告訴|我|雖然|餐廳|那時|還|沒開|開門|||但|她們|可以|安排|排送|餐|到|房間|||第二|第二天|二天|早上|五點|三十|三十五|三十五分|十五|十五分|五分|||豐盛|的|早餐|果然|送到|房間|||還|道歉|晚|了|五分|五分鐘|分鐘|||我|真得|很|感動|||雖然|只是|短短|短短的|一晚|||可以|清楚|地|感到|店家|的|工作|工作人員|作人|人員|在|用心|去|工作|||鼓勵|一下||
餐廳	服務

28
熱水|水系|系統|及|浴室|排水|排水系統|水系|系統|比較|糟糕|||水冷|冷熱|很|難|調節|||不是|太冷|就是|過|燙|||洗完|澡|浴室|就是|一|地|的|水|||其他|還|可以|||地理|地理位置|位置|很|不錯|||相對|房價|比較|吸引|引人
交通	價格

29
離|火車|火車站|車站|||長途|長途汽車|長途汽車站|汽車|汽車站|車站|很|近|||打車|起價|就|到|||五分|五分鐘|分鐘|內||||樓下|下有|24|小時|營業|的|麥當勞|||點|餐|可免|免費|免費送|送至|房間||||出|大門|往|左|便是|平原|商場|||其|對面|是|影劇|影劇院|劇院||
環境	交通

30
定|的|行政|房間|正|對|雜物|雜物間|||們|一直|敞著|||別提|多|髒亂|||要求|換房|後|||房間|空調|不|製冷|||冰箱|向|推土|推土機|||要求|再|換|||門口|樓道|鋪|了|塊|巨大|臟|布|||因為|隔壁|在|裝修|||不知|攜程|和|這個|酒店|有|什麼|過節|||總|感覺|是|在|故意|讓|你|難受|||另外|所有|房間|的|電話|沒有|內線|指示|||竟|讓|客人|用|長途|打回|酒店|轉接|||我|靠|||還有|五星|五星級|星級|的|小姐|怎麼|那麼||||真是|影響|北京|北京市|京市|市容|和|奧運|的|和諧|環境|||房間|的|餐廳|送|餐|味道|會|叫|你|吐出|吐出來|出來|的|||這|是|本人|目前|住|過|的|最讓人|||難忘|的|||酒店|||這些|話本|本人|已經|在|剋制|了||

環境	服務	餐廳
31
怎麼|說|呢||||||||這|也|叫|三星|||比較|像|招待|招待所|||還有|||井岡|井岡山|岡山|的|東西|那|可不|可不是|不是|一般|般的|貴|||||||

價格
32
這個|賓館|就|在|王府|王府井|步行|步行街|旁|||地點|相當|當好|||價格|也|算|優惠|||但|原本|預定|定住|5|天|||結果|第二|第二天|二天|就|退房|了|||因為|該|賓館|的|空調|竟然|停用|||原因|是|北京|北京市|京市|的|供暖|供暖系統|系統|已經|停用|||後來|和|其他|飯店|求證|才|知道|是|胡扯|||||害|我|度過|了|一個|寒冷|的|北京|之|夜||
交通	價格
環境
33
比較|老|的|飯店|||房間|等|設施|也|比較|老|||服務|還是|可以|的
服務
環境
34
應該|不是|我|第一|第一次|一次|評價|這個|酒店|了|||沒辦|辦法|再次|補充|如下||1||早餐|真是|超級|垃圾|||做|得|真的|感覺|和|豬食|差不多|不多|||不知|知道|請|的|什麼|廚師||2||仍然|是|早餐|的|問題|||在|大堂|旁|的|一個|好像|像是|叫|||瑪格|瑪格麗|瑪格麗特|的|||西餐|西餐廳|餐廳||1||光線|特別|不好|||誰|都|希望|早上|上起|起來|有|個|明亮|的|環境|用餐|||但|這裡|肯定|不是||2||給|食品|加溫|的|不是|電熱|熱式|||採用|的|是|燃燒|燒臘|來|加熱|||保溫|||弄|得|餐廳|廳里|裡面|很濃|的|一股|臘|燃燒|後|的|氣味|||讓|人|感覺|非常|不好||3||真不|真不知道|不知|知道|這樣|的|酒店|怎麼|怎麼樣|就|能夠|評上|4|星|||哎||||

餐廳	環境
36
太|一般|了|||比|他|原來|辦|的|如家|要略|差些|||另外|||一樓|手機|是|沒有|信號|的|||不知|知道|其它|樓層|怎麼|怎麼樣|||對|不熟|熟悉|成都|的|人|來說|對|會|||不過|過後|後來|來得|得知|成都|有|許多|多產|產權|式|公寓|酒店|||才|138||比|它|強|多|了||

環境	價格
39
早餐|有時|8|點|結束|||刷卡|不|方便|||還要|壓|現金|||房間|打掃|不及|及時

環境	服務	餐廳
40
很|好|的|一家|酒店|哦|||以後|還|會去|呢|||交通|方便|||服務|好|||不錯|不錯
服務	交通

41
服務|很|好|||按|服務|服務中心|中心|按鈕|||提出|出自|自己|的|需求|||很快|就|有人|對應|||不足|是|||房間|有些|些小|||房子|有些|舊
服務
環境
42
設施|有點|老化|了|||但|畢竟|竟是|鬧中取靜|的|地方|||洗漱|用|的|東東|配|的|挺|齊全|的||
交通

43
特價|房|非常|小|||四步|走到|房間|牆角|||基本|是|用|不|隔音|的|板材|隔出|隔出來|出來|的|||隔壁|的|電視|聲音|||還有|臨近|房間|夜晚|男女|做事|的|呻吟|和|同|浴|的|聲音|都|能|很|清楚|的|聽見|||簡直|就是|網友|見面|的|炮|房|||房間|里|空氣|空氣質量|氣質|質量|很|差|||且|無法|通過|換氣|排出|||攜程|價格|與|門市|門市價|市價|相同|||主要|考慮|辦事|地點|在|附近|||才|去|住|的

環境
44
酒店|離|江門|江門市|門市|市中心|中心|很遠|||光|打|的士|就要|25|元||||酒店|內|的|萊茵|西餐|西餐廳|餐廳|服務|非常|差|||喝|的|水|有異|異味|||點|的|三個|菜|有|兩個|聲稱|沒有|食|材|||鮮蝦|帶子|拼盤|||女侍|侍應|說|帶子|不|新鮮|不敢|上||||番茄|炒|牛肉||||女侍|侍應|說|此|牛肉|沒有|||但|生|炒|牛肉|飯|||牛扒|卻|有||||非要|顧客|改點|其他|較|貴|的|菜|式|||什麼|此|牛肉|非|彼|牛肉|||明擺|明擺著|就是|就是說|說謊|||而且|女侍|侍應|的|態度|絕對|不敢|不敢恭維|恭維|||取消|時|動作|比|我們|還|快|||還要|我們|看|臉色||||客房|||其中|一張|被子|正面|面有|破洞|||翻過|翻過來|過來|還有|破洞|||並|伴有|污點|||熱水|水壺|已|壞|||不能|正常|水沸|斷電|||浴室|一開|開始|沒有|熱水|||工人|整修|一段|一段時間|段時間|時間|後|終於|供應|上||||但|水|竟是|||黃色|的|||讓|我們|放水|好長時間|長時間|時間|才|敢洗|洗澡|||又|是|一件|讓|人心|心寒|的|事|||晚上|睡覺|還有|蚊子|騷擾||||為什麼|什麼|2005|年|開業|的|四星|四星級|星級|酒店|會|有如|如此|現象||||本來|我們|是|要|去|休息|一下|的|||沒想|沒想到|想到|積|了|一肚子|一肚子氣|肚子|氣||

環境	服務	交通	餐廳
45
我|訂|的|是|貴賓|貴賓樓|標|間|||根據|前人|評語|篩選||||最大|特點|是|服務|細節|考慮|得|很|周到|||送|水果|||晚報|||餐巾|盒|||甚至|連|浴缸|前|的|墊腳|毛巾|都|鋪|好|了|||特別|別提|提示|||因|該|酒店|貴賓|貴賓樓|標|間|靠近|馬路|||所以|房間|分|雙層|隔音|玻璃|玻璃房|和|單層|隔音|玻璃|玻璃房|||如果|你|對於|噪音|比較|敏感|||建議|預定|雙層|隔音|玻璃|玻璃房||
服務

46
就是|隔音|比較|較差||||房間|外人|說話|一清二楚|||其他|都|可以||||在|贛州|都|敢|有|什麼|奢求|了
環境

48
1|||酒店|酒店設施|設施|比較|舊|2|||早餐|還是|秉持|較|高|的|水平|3|||臨近|醫院|4|||如果|有|條件|可以|入住|同一|同一個|一個|一個集|集團|下|的|就|在|旁邊|的|洲際|酒店
餐廳	交通

49
目前|是|新昌|最好|的|酒店|||環境|和服|服務|服務質量|質量|都|非常|好|||國內|長度|免費|和|免費|寬帶|還是|蠻|有|吸引|吸引力|引力|的|||離|大佛|大佛寺|佛寺|僅|咫尺|咫尺之遙|之遙|||太|方便|了|補充|點評||2008|年|5|月|4|日|||||酒店|一樓|中餐|中餐廳|餐廳|內|的|白斬|白斬雞|和|水庫|剁|椒|魚頭|是|不能|不能不|嘗|的|||住|了|兩|晚|||吃|了|兩餐|||特色|的|芋|餃|和|面|我|看|並不一定|不一|一定|適合|合上|上海|人|的|口味||
環境	服務	價格	餐廳

50
服務|還|可以|||房間|好||888888888888888888888888
環境	服務

51
酒店|酒店服|服務|人員|的|服務|素質|有待|提高|||和|入住|的|房價|明顯|不成|成正比|正比|||我|入住|的|房間|床單|上有|血漬|||服務|人員|居然|推托|說|血漬|是|濕|的|||言下之意|是|我們|自己|弄|上去|的|||標|房裡|沒有|冰箱|和|浴袍|||服務|人員|說|因為|房間|從|攜程|訂|的|||便宜|||意思|不要|計較|||晚上|燒水|水突|突然|斷電|||服務|人員|又|說|是|我們|用|了|2|個|熱水|水機|燒水|導致|的|||但|溫泉|區|的|服務|人員|態度|很|好|||與|酒店|酒店服|服務|人員|的|態度|有著|天壤|天壤之別|||建議|議會|會員|們|只|去|泡溫泉|溫泉|||不要|入住|酒店|||早飯|還|可以|||以|中餐|為主
餐廳
環境	服務	價格
54
服務|總體|很|好|||通過|過房|房間|電話|可以|以方|方便|得到|服務|||價格|有|一定|競爭|競爭力|||有|一點|遺憾|||酒店|處|打車|不是|很|方便|||同時|酒店|取消|了|機場|BUS||客人|多少|少有|有些|不|方便||
環境	服務	價格
交通
56
預定|中午|12|點|入住|||中午|11|點|半左右|左右|到|||告知|房間|正在|清理|||心想|||清理|房間|能用|多少|少時|時間|呀|||於是|耐心|等待|||哪知||12|30|再次|詢問|房間|仍然|沒有|清理|理好|||急|了|催|問到|到底|幾時|可以|入住|||告知|40|分鐘|以後|||差點|暈倒||

環境	服務
58
就算|算是|在|上海|也|是非|非常|好|的|酒店|哦|||雖然|價格|高|||不過|個人|個人感覺|感覺|對得起|這個|價格|||這次|非常|遺憾|||來|黃山|什麼|都|沒有|看到|||下次|肯定|定會|再來|||而且|下次|肯定|也|是|住|北海|啦|||||

價格
59
酒店|酒店設備|設備|很|陳舊|||浴室|設備|也|壞掉|||服務|也|很|差|||因為|到|的|比較|較晚|||入住|已經|差不多|不多|11|點鐘|了|||家裡|家裡人|裡人|打電話|電話|來|酒店|||酒店|總機|也|是|特別|沒|禮貌|的|掛|電話|||因為|經常|出差|||這|基本|基本上|是|住|過|最差|的|酒店|了||

環境	服務
60
攜程|價格|360|元|||間|||我|看到|同時|結帳|的|其他|客人|是|298|元|||攜程|告訴|我|是|四星|||我|看到|的|是|比|錦江|之|星|更糟|糟糕|的|房間|||電梯|電梯間|油漆|剝落|||浴室|不|||鋼管|||了|||肯定|是|沒有|星級|的|||地方|也|在|一個|弄堂|里|||我|住|的|是|1512|房間|||唯一|一多|的|是|韓國|國人|進出|頻繁|||建議|攜程|與|該|酒店|好好|交涉|||我|是|已經|和|大堂|投訴|過|了|||這樣|的|房間|是|根本|不值|360|元|的|價錢|的|||攜程|應到|酒店|實地|地勘|勘查|後|再|向|客人|推薦||

環境	價格
61
照片|與|事實|不符|||房間|太小|||昆山|實際|實際上|上有|很多|酒店|比|這個|好|||價格|也|更便|便宜|||攜程|的|價格|在|該|酒店|無|優勢||

環境	價格
63
相對|對於|這種|酒店|||房價|應該|算|非常|貴|的|||而且|還有|旁邊|的|樓|在|施工|||早上|4|點|多鐘|就|開始|幹活|||吵|的|人|睡|不好|||更|可氣|的|是|Check|in||的|時候|服務|服務員|不|告訴|你|||賓館|反饋||2008|年|5|月|5|日|||||首先|非常|非常感謝|感謝|感謝您|入住|我們|酒店|||對|在|您|入住|海景|海景房|景房|期間|所|遇到|的|工程|噪音|我們|感到|非常|抱歉|||由於|酒店|旁|有|一幢|商品|商品房|在|趕工|趕工期|工期|||所以|給|您|的|睡眠|帶來|了|影響|||我們|一定|儘量|與|施工|施工單位|單位|聯繫|||要求|他們|規範|工作|時間|||同時|希望|您|能|再次|入住|我們|酒店|||最後|再次|對|您|的|遭遇|感到|抱歉||

服務	價格
65
該|酒店|太差|||衛生|衛生條件|條件|||服務|均差|||我|入住|時|大堂|內|竟然|散放|著|待|洗|的|床單|毛巾|||亂七八糟|七八|糟|||建議|協|程網|取消|其|加盟|資格

環境	服務
67
非常|不滿|這|酒店|||配不上|5|星|||第一|||客房|服務|服務員|沒有|水平|||房卡|出|問題|||叫|了|20|分鐘|仍|沒有|有人|出來|開門|||第二|||電|掣|跳閘||||也|等|了|15|分鐘|才|有人|上來|||第三|||服務|服務員|沒有|禮貌|||說話|太不像話|不像話|||前臺|也|有些|接待|待人|人員|完全|不|懂|操作|||第四|||也|就是|最|不滿|滿意|的|||就是|身為|5|星級|的|酒店|||門口|那些|出租|出租車|租車|司機|胡亂|開價|||我們|就|像|水魚|被|人|宰|||||我們|說|開價|太貴|||他們|竟然|說|從|5|星級|出來|||討價|討價還價|還價|||會|影響|我們|身份||||這|是|什麼|道理|||害得|我們|找|不到|車|||||這|是|我|住|的|第一|第一次|一次|遇到|這樣|的|5|星級|酒店|||出現|這樣|沒有|水平|的|配套|||垃圾|||||||||||||補充|點評||2007|年|12|月|10|日|||||還有|床|太不像話|不像話|了|||睡|的|時候|床墊|竟然|可以|感覺|到|彈簧|的|鐵絲|||睡|得|很|不|舒服

環境	服務
68
很|一般|||住|的|是|一樓|的|房間|||窗戶|後面|一堵|堵牆|||只|看到|窗|和|牆|之間|的|一堆|垃圾|||房間|的|隔音|不好|||樓上|飲水|飲水機|水機|的|聲音|都|能|聽到|||房間|里|飲水|飲水機|水機|的|聲音|更|響|||不關|無法|入睡|||最|過分|的|是|||住|了|兩天|||每天|早上|上起|起床|||最先|看到|的|||就是|小強|在|牆邊|爬|||太|噁心|了|||賓館|商務|商務中心|中心|的|電腦|上網|是|10|元|||小時|||還|打不開|不開|開網|網頁|||總之|||整體|印象|不好|||還有|提醒|大家|一點|||賓館|用餐|的話|||餐費|是|另外|開|餐飲|發票|的|||不|和|房費|開在|一起|的||

環境	價格
71
服務|服務態度|態度|不好|||極差|||前臺|態度|態度惡劣|惡劣|||房間|衛生|不|乾凈|||誣陷|客人|照|成|||要求|客人|賠償

環境	服務
72
很|一般|般的|四星|四星級|星級|酒店|||環境|不錯|||房間|實在|不怎麼|不怎麼樣|怎麼|怎麼樣|||服務|還行||
服務
環境
73
我|在|網站|站上|預定|的|是|一間|大|床|房|||到|CHECK|IN|的|時候|變成|了|雙人|雙人房|||雖然|然後|後來|給|我|調換|了|||酒店|地理|地理位置|位置|不錯|||門口|時|高速|和|輕軌|||但|酒店|的|房間|整理|裝修|時|非常|的|差|||非常|的|陳舊|||完全|對不住|不住|這個|房價|||||||以後|也|不會|住|這個|酒店|了||
交通
環境
74
剛|從|無錫|回來|||住|了|該|酒店|二號|二號樓|328YUAN|的|||總體|感覺|如下|||房間|乾凈|||配製|齊全|還有|液|鏡|電腦|||飯菜|可口|且|不是|很貴|||最|值得|稱|讚|的|是|服務|水準|||老公|粗心|粗心大意|大意|把手|手機|掉|了|||工作|工作人員|作人|人員|撿|後|馬上|上送|送回|||讚|了|||飯店|的|員工|幾乎|都|是|笑臉|笑臉相迎|臉相|相迎|||很|難得|||單|從|這點|就|間接|提升|了|入住|該|飯店|的|理由||
環境	服務	價格	餐廳

76
服務|很|差||||房間|供暖|不足|||換|啦|兩次|房間|才|行||||態度|態度惡劣|惡劣||||新房|房間|床上|上有|有別|別人|的|毛髮||||叫|服務|服務員|換|還|很|不|高興||

環境	服務
77
水籠頭|籠頭|沒|壞|||但是|破|到|你|無法|想像|||水流|很細|||剛|入住|發現|現房|房間|還有|上|一位|客人|的|東西|||服務|服務員|打掃|掃房|房間|後|||大|晚上|又|來|敲門|||說|是|自己|的|東西|西拉|房間|了|||講話|還|很大|大聲|||房間|又|臨街|||吵|的|要死|||補充|點評||2007|年|11|月|26|日|||||登記|記時|刷卡|||結果|不是|預|授權|||直接|刷|消費|||可|錢|的|數目|還是|押金|數額|不是|實際|住店|金額|||結帳|走人|時|||前臺|拿|著|我|的|卡|東|刷|西|刷上|刷下|刷||10|分鐘|後|告訴|我|不是|這|張|卡|||我|說|我|的|卡|和|我|的|記性|沒|問題|||你|讓|領班|弄|||又|過|了|十分|十分鐘|分鐘|||領班|來|搞定|了|||酒店|硬件|不行|||服務|軟件|也|差|死|了||

環境	服務	交通
78
嚴重|的|名不副實|||所謂|的|準|四星|四星級|星級|級差|差距|太大|||入住|豪華|華大|床|間|||房間|小|的|只有|一張|床|的|位置|||衛生|衛生間|小|的|淋浴|空間|甚至|轉|不開|身|||房屋|隔音|太差|||隔壁|兩|人|說話|的|聲音|清晰|入耳|||樓道|中服|服務|服務員|交談|的|聲音|遠遠|就|能|聽到|||餐廳|小強|強橫|跑|||哪兒|還有|有心|心情|吃得下|得下|下去|||這兒|根本|就|不是|個|酒店|||感覺|像是|KTV|改造|的|||不行|行不行|不行|||太差|了||

環境	服務	餐廳
79
房間|很|好|||位置|離地|地鐵|地鐵站|鐵站|很|近|||服務|也|很|好|||價錢|公道||||大廳|經理|||副|理|||都|很|好||
環境	交通	價格	服務

80
真是|是非|非常|的|不爽|||本來|來來|慈溪|很|喜歡|住|這裡|的|||因為|這次|來|的|時候|沒有|帶|本本|||所以|住|了|行政|雙人|雙人間|人間||6|樓|真的|是|太差|了|||||||晚上|上房|房間|溫度|有|29|度|||空調|竟然|不開|||||窗戶|打開|||對著|外面|就是|一個|汽車|貨運|貨運站|||跟前|前臺|說|換|一下|下房|房間|||竟然|直接|說|||另一面|一面|就是|馬路||||都|是|很|吵||||真的|是|太太|失望|了||||||換|||堅決|換|||下次|肯定|不住|的|了|||補充|點評||2007|年|5|月|16|日|||||實在|沒有|辦法|||共|2|間|住|了|2|天|||真的|想|連|評|4|次|||都|給|個|1|分|||太|氣憤|了||||破|網絡|也|是|一塌糊塗|糊塗||

環境	交通	服務
83
這|是|物有所|物有所值|有所|值|的|三星|三星級|星級|酒店|||設施|齊全|包括|洗浴|間|小毛|毛巾|||吹風|吹風機|風機|等|||房屋|裝修|新|||服務|服務態度|態度|好|如前|前臺|微笑|微笑服務|服務|好|||位於|市中心|中心|但是|臨街|街道|而|喧鬧|||房間|房間隔|間隔|隔音|音效|效果|不好|||早餐|一般|||補充|點評||2007|年|9|月|4|日|||||房屋|價格|適中|||但是|協|程|預定|沒有|價格|價格優勢|優勢|||該|酒店|前臺|價格|與|協|程|一樣||
服務
環境
84
這|是|我|住|過|的|最差|的|酒店|||入住|的|時候|房卡|搞錯|||明明|只要|440||這個|價格|我|也|就|不|說|了|||根本|不值|||的|房費|||居然|要|3|倍|的|押金|||做|了|預|授權|然後|居然|結帳|的|時候|說|沒|做|||要|我|付現|||後來|才|翻出|單據|據說|沒看|看到|||結帳|用|了|20|分鐘|||而且|就|我|一個|在|結帳|||索要|發票|說|只有|整數|||和|餐館|的|一樣|||而|沒有|有機|打|的|||而|不|給|小額|||最後|很|不|情願|地|多|給|了|些|||也|不是|我|想要|的|||房間|就|更|一無是處|||沒|網絡|||小姐|電話|每|半小時|小時|響|一次|||根本|不讓|你|睡覺|||後來|我|拔|了|電話|電話線||||暖氣|燒|到|29|度|||而且|沒法|調節|||在外|外面||22|度|的|情況|下|開|了|窗|還是|熱|||真|想不通|不通|攜程|怎麼|能|推薦|這樣|的|酒店|||滿洲|滿洲里|酒店|其實|不少|||我|是|攜程|的|鑽石|會員|||但是|下次|去|滿洲|滿洲里|我|再也|再也不會|不會|訂|攜程|的|酒店|了|||千萬|千萬別|住|||||||||||

環境	服務	價格
85
房間|真是|好|小|||而且|有|股|霉味|||床單|沒洗|乾凈|||有|不明|的|污漬|||打到|客房|客房部|要求|換|沒人|沒人接|接電|接電話|電話|||只能|打到|前臺|||送來|條|床單|||我|要求|鋪上|||服務|服務員|說|自己|是|前臺|的|不負|負責|鋪床|||客房|客房部|的|人|下班|了|||我|只能|自己|鋪|||看上|上面|幾位|評價|數字|數字電|數字電視|電視|比較|吸引|引人|||我|覺得|真是|沒什麼|什麼|可看|的|||存儲|的|電影|少|得|可憐|||連續|連續劇|根本|打不開|不開|||下次|不會|會去|住|了||

環境	服務
86
是|看|了|網上|評分|分好|才|預訂|的|||結果|去|了|後|大失所望|失所|望|||晚上|上去|check|in|的|||但|賓館|卻|沒有|開燈|||我們|繞|著|正義|正義路|跑|了|三圈|都|沒|找到|||只好|打電話|電話|讓|他們|出來|人才|領到|地方|||刷卡|不能|預付|||害得|我們|每天|天都|要|去|刷|一下|當天|天房|房費|並|續|房卡|||房間|很|破|||牆紙|拿|膠帶|粘著|||插座|十個|都|有|八個|不能|能用|||多|的|枕頭|被子|找|個|柜子|就|塞|||估計|都|很臟|||用|了|都|有心|心理|心理障礙|障礙|||衣櫃|想|掛衣|衣服|都|很|難|打開|||門鎖|開|了|關門|困難|||每次|都|要|很大|大聲|的|關門|||寬帶|根本|根本就是|就是|擺設|||找|人|維修|竟|說|IT|人|休息|||昏倒||||房內|衛生|做|得|極其|馬虎|||我們|倆個|房間|一個|幾天|天都|是|藥味|||開窗|也|散|不|去|||一個|有|煙味|||卻|根本|不能|能開|開窗|||床頭|底下|竟然|還有|個|雞蛋|||抽屜|里|還有|上|一個|客人|的|遺留|遺留物|物品|||最最|誇張|的|是|那個|衛生|衛生間|||竟然|淋浴|沒有|隔層|||洗|個|澡|整個|衛生|衛生間|全|是|水|||每天|洗完|澡|不得|不得不|不在|地上|上鋪|塊|大|浴巾|||以便|能|進去|||那個|早餐|我|根本|也|不想|說|了||7|9|點|的|供應|時間|||東西|簡直|是|垃圾|||後來|我|連|早餐|早餐券|餐券|都|不要|他們|的|了|||前臺|的|接待|接待員|算|有|禮貌|||但|check|out|奇慢|||後來|才|瞭解|到|一定|定要|屋內|內人|走|了|查完|房|才|給|我們|結|||只|想|說|那|屋裡|的|東西|送|我|都|不會|要|||還怕|怕人|拿|||太|誇張|了||||||||以後|是|萬萬|也|不會|再|去|那裡|住|了|||太|失望|了|||||||

環境	餐廳
87
價格|不是|不是太好|||其他|都還不|不錯

價格
88
1|||大堂|前臺|台服|服務|快捷|||效率|效率高||2|||客房|層|和|房間|空氣|不好|||通風|風不|不良||3|||房間|乾凈|||但是|陳設|和|配置|過於|簡陋||4|||三|樓|餐廳|早餐|品種|尚可|||服務|欠|培訓|||二星|水準||5|||二樓|餐廳|菜譜|海鮮|豐富|||但是|素菜|類|品種|太少|||感覺|一般|一般般|般般|嘍|||不如|隔壁|的|金|雁||

環境
90
價格|適中|||裝修|還|可以|||早餐|尚可|||物有所|物有所值|有所|值
餐廳

91
給|朋友|定|了|該|酒店||||價格|價格比|以前|高出|了|很多||||這|且不說|||轉天|朋友|結帳||||前臺|因為|染|了|一塊|毛巾|和|床單|的|說法|要求|賠償|110|元||||朋友|很|不開|開心||||說|就是|喝|你們|冰箱|可樂|時候|噴出|噴出來|出來|一些||||而且|110|買|你|5|套|也|夠|了|||結果|我|要求|前臺|把|經理|找來||||一個|小伙|小伙子|夥子|說|他|就是||||朋友|說|你們|四星|這麼|做|有點|點過|過火||||後來|我|要求|那個|小伙|小伙子|夥子|帶我去|房間|看|一下|下有|有沒有|沒有|污染||||到|什麼|程度||||於是|他|就|一起|去|了||||床單|的|一大|大片|我|表示|懷疑|是否|是否是|朋友|染|的||||於是|在|我|拉掉|床單|的|一剎|一剎那|剎那||||令人|驚訝|的|事情|發生|了||||在|下麵|棉|單|上面||||竟然|有|一|女人|例假|的|血跡||||當然|就|想|吐||||那|血|還好|好像|像是|近期|的||||朋友|一|看|就|急|了||||在|這|床上|睡|一晚|是|多麼|讓|人|噁心||||我|相信|酒店|也|完全|全能|檢查|查出|查出來|出來|有||||根本|沒有|換||||或者|簡單|洗完|就|鋪上|了||||所以||||請|大家|今後|住|這個|酒店|一定|定好|好好|檢查|查檢|檢查|||||酒店|最終|解決|是|半價|||但是|遠遠|無法|消除|這種|失望|||決心|不再|再入|入住||||補充|點評||2007|年|2|月|3|日|||||如果|床單|上|發現|現有|血跡||||這|在|國外|||甚至|國內|的|4|5|星|酒店|絕對|是|無法|容忍|的|事情||||酒店|不是|簡單|的|打著|折|就|能|擺平|的|事情||

環境	服務	價格
93
酒店|酒店服|服務|服務員|真好|||我|被|大雨|截|在|長途|長途車|車站|||給|酒店|電話|之後|派車|接|了|我|||房間|不敢|不敢恭維|恭維|||太舊|了|||而且|有味|味道|||總體|總體而言|而言|服務|還|可以||
環境	服務

95
什麼|破|4|星|||熱水|要|10|分鐘|後|才|來|||沒有|中央|中央空調|空調|||賓館|反饋||2008|年|3|月|26|日|||||沒有|中央|中央空調|空調|||信息|不實|||熱水|可能|白天|客人|洗澡|的|較少|||管道|內|有|一些|冷水|需要|放|凈|||此類|事情|在|哪家|酒店|都|會|出現|||請客|客人|諒解||

環境
96
房間|很|差|||暖氣|非常|不|阻|||被子|又|薄|||居然|連個|電話|都|沒有|||還是|豪華|華房|||下次|千萬|不要|住||

環境
97
房間|寬敞|||很|乾凈|||牆上|掛|著|小型|液晶|液晶電視|電視|電視機|||衛生|衛生間|沒有|浴缸|只能|淋浴|||不過|不成|不成問題|成問題|問題|||長寧|長寧路|是|個|大馬|大馬路|馬路|||但因|因為|酒店|位於|弄堂|里|||所以|環境|比較|安靜|||我|比較|喜歡|錦江|大廚|||價廉|味|美|||服務|服務態度|態度|也|還|可以||229|元|的|房價|的確|很|有|競爭|競爭力|||網絡|速度|有點|問題|||經常|常有|中斷|或|連接|不|上|的|情況||
環境	服務	價格

98
酒店|房間|甲醛|含量|過|高||||嚴重|重影|影響|客人|人身|身體|身體健康|體健|健康|||我|入住|的|是|932|||剛|開門|差點|被|熏|倒||||第二|第二天|二天|回來|開門|再次|被|雷|到|||換房|626|||情況|稍好||||但|床單|上有|三處|污點||||退房|時|有|和|總台|反應||||好像|沒什麼|什麼|反應|||吃|早飯||||你|吃|東西|的|速度|要|趕上|服務|服務員|撤|盤子|的|速度||||否則|桌子|上會|什麼|都|不會|留下|||補充|點評||2008|年|7|月|6|日|||||哈||||剛|住|完|||酒店|價格|就|從|450|降到|418|||下次|和|攜程|||砍價|了||

環境	服務	價格
99
最差|的|酒店|||完全|沒有|服務|意識|||我|幫|朋友|訂|的|酒店|||說|是|可以|到|機場|接|飛機|||但是|沒有|接到|我|朋友|不|說|||連個|電話|也|沒有|給|我|打|||我|朋友|從|外國|回來|||我|無法|聯繫|繫上|她|||她|只有|隨便|住|了|機場|旁邊|的|錦江|之|星|||我|晚上|11|點|多|打|給|酒店|||那邊|竟然|不負|不負責任|負責|責任|的|說|人|還|沒有|接到|||可能|飛機|晚點|了|||還|答應|說|我|朋友|到|了|給|我|打電話|電話|||完全|是|胡說||||建議|大家|都|不要|住|這個|酒店|||實在|是|太差|了|||||最後|後人|沒有|接到|||還好|好意|好意思|意思|後來|打電話|電話|跟|我|說|要錢|||實在|是|差|||

服務	價格
100
不好|||感覺|很|差|||特別|是|那|服務|服務態度|態度|||客人|進來|不聞不問|不問|||走時|也|沒|說|||歡迎|下次|再來||||服務|服務員|臉上|也|基本|看不到|不到|微笑|||特別|是|那|餐廳|||我|只能|能用|||極差|||二|字形|形容|||不好|不好意思|好意|好意思|意思|||因為|我|實在|找不出|不出|比|這|更|貼切|的|詞彙|了|||在|二樓|用餐|時|||那|服務|服務員|說|的|最多|的|就是|||大家|要|吃|好|不要|浪費|||和|||對不起|||我們|沒|菜|了||||我|看|了|一下|表|||才|6|40||而|晚餐|時間|是|7|00|結束|||那麼|早就|沒|菜|了|||那|還|叫|||飯店||||後來|一眼|瞥見|一塊|牌子|||上面|寫道|||食物|沒|吃|完|||超出|100g|10|元|收費|||難道|你們|那|飯|是|用|金子|做|的|||而且|還|摳門|的|很|||飯|涼|了|||用|微|鍋爐|加熱|||服務|服務員|一個|一個勁|得|說|||一分|一分鐘|分鐘|就|夠|了|||一分|一分鐘|分鐘|就|夠|了||||我|在|想|我們|可是|付錢|進來|的|||可不|可不是|不是|來|受氣|的|||更|不是|聽|你們|說|||現在|菜|貴|了|||我們|都|買不起|菜|||之類|抱怨|的話|||所以|我|建議|大家|如果|不是|想來|鍛煉|心理|承受|承受能力|能力|的|或|心理|心理素質|素質|的|||我|相當|不|推薦|此|酒店

餐廳	服務
104
房間|面積|很大|||服務|尚可|||總的來說|來說|還|滿意||
環境	服務

105
9|月|30|日|我|給|朋友|||從|德國|來|湖南|打算|去|張家|張家界|||預訂|了|2|間|房|1|晚|||第|2|天|早上|結帳|時|服務|服務員|硬|說|房間|少|了|1|個|衣架|||我|朋友|只好|上去|6|樓|看|||結果|是|服務|服務員|數錯|了|||我|朋友|很|生氣|||說|酒店|酒店服|服務|服務員|數數|都|數不清|嗎|||發生|這樣|的|事|||讓|客人|感覺|到|很|不愉|愉快|||同時|耽誤|了|客人|結帳|的|時間||

環境	服務
106
太差|||根本|不夠|四星|四星級|星級|||我|住|的|是|豪華|華大|床|房|||居然|只是|三|樓|||三|樓|有|不少|少運|運動|運動場|場所|||還有|髮廊|||很|嘈雜|||房間|也|不好|好找|||我|找|了|半天|天才|找到|自己|的|房間|||房間|里|很|悶|||通風|很|差|||窗外|一點|街景|也|看不見|不見|||相隔|十幾|十幾米|幾米|跟|居民|居民樓|樓面|面面|面相|相對|||房間|里|連|咖啡|包|也|沒有|||倒|有|不少|要|收費|的|茶|包|||飲料|等|||我|還|得|幫|它|核對|一下|別|入住|時|就|少|了|什麼|||早餐|很|一般|||沒|特色|||以後|絕對|對不住|不住|了||

環境	價格	餐廳
107
攜程|的|描述|是|錯誤|的|||根本|不是|什麼|||高級|商務|商務酒店|酒店||||應該|該是|和|莫|泰|168|一樣|的|||炮|店||||整個|房間|是|紅色|基調|裝飾|||和|妓院|差不多|不多|||床|的確|是|圓|的|||晚上|竟然|有|蟑螂|||退房|時|前臺|搞不清|如何|將|預|授權|轉為|消費|||折騰|了|很久|||期間|不停|的|提出|要用|現金|現金結算|結算|等|方案|||在|本人|的|堅持|下|終於|消費|成功|||哎|||打死|都|不住|咯||||

環境	服務
108
地址|錯誤|環境|糟糕|服務|不到|到位|有點|上當|的|感覺

環境	服務	交通
109
預訂|是|攜程|程小姐|小姐|推薦|的|||怎麼|說|||一個|字|||爛||||兩個|字|||真|爛|||三個|字|||實在|爛|||典型|的|政府|國營|單位|的|痕跡|||根本|不|懂|什麼|叫|服務|||房間|既|小|又|破|||三星|都|勉強|||花|400|多|買|了|瓶|紅酒|||餿|的||

環境	服務
111
交通|方便|||周邊|也|熱鬧|||房間|小|在|香港|那|是|自然|的|了|||總的說|總的說來|說來|是|物有所|物有所值|有所|值|了||
交通
環境
113
前臺|台服|服務|服務員|很|熱情|||由於|工作|關係|||本人|清晨|5|00|離開|酒店|時|||酒店|給|客人|準備|了|早點|點心|||讓|客人|感到|十分|溫馨|和|體貼||
餐廳	服務

115
風格|就是|快捷|快捷酒店|酒店|||不過|服務|和|得到|的|優秀|酒店|稱號|相差|好|遠|||我|住|的|是|商務|大|床|房|||是|最|靠|走廊|盡頭|的|單人|單人間|人間|||房間|異味|很濃|||灰色|的|沙發|很臟|||有|好幾|好幾個|幾個|破洞|||房內|的|網線|是|鐵通|的|||但|||鐵定|不通|||周圍|沒有|商店|||以後|不會|再|住|了||

環境	服務	交通
118
該|酒店|是|攜程|所|介紹|的|最差|的|||早飯|很|差|||一大|一大群|大群|服務|服務員|坐在|一旁|的|挖|鼻屎|||化妝|||大聲|說話|||噁心|||補充|點評||2006|年|11|月|6|日|||||大房|房間|里|沒有|小床|||設施|簡單||

環境	服務	餐廳
119
技術|區里|唯一|的|四星|四星級|星級|酒店|||外觀|不起眼|起眼|||但|服務|感覺|很|不錯|||尤其||
交通	服務

120
在|當地|算是|比較|好|的|酒店|||所以|每次|去|當地|出差|基本|基本上|都|會|住|這家|酒店|||酒店|酒店服|服務|一般|||設施|不是|很|理想|||如果|能夠|有|針對|針對性|的|進行|改進|會|更好||

環境	服務
122
上網|收費|太貴|||每天|40|元|||交通|還是|很|便利|||離地|地鐵|地鐵站|鐵站|很|近||
交通
價格
123
第五|第五次|五次|為|貴賓|賓客|客戶|入住|||值得|推薦|||服務|沒話說||
服務

124
剛為|朋友|29|號|預定|的|北方|擔心|過|||不料|30|號|結|房|時|||前臺|問|我|朋友|房間|的|有線|有線電|有線電視|電視|搖控|搖控器|不見|了|||後來|在|我|強烈|強烈要求|要求|下|||酒店|人員|可能|能動|動用|百度|百度搜|搜索|到|搖控|搖控器|||這|才|罷休|||我|就|納悶|了|||我|怎麼|就|這麼|倒霉|啊|||每次|預定|北方|都|會|有|麻煩|||我|想|這|不是|偶然|吧|||北方|的|前臺|台服|服務|真的|有待|提高||

服務
125
房間|小|||地點|差|||交通|交通不便|不便|||最|可惡|的|是|變相|惡意|宰客|||建議|到|連雲|連雲港|千萬|不要|入住|該處|||否則|後果|很嚴|嚴重||

環境	交通
126
同|標準|的|酒店|||價格|上|稍微|一點|貴||||整體|整體感|感覺|還|可以|||位置|很|方便|||我們|公司|的|人|每次|去|都|住|那|||自助|自助餐|是|不錯|滴|||旁邊|的|小吃|廣場|||||可以|過過|讒||
交通
價格
128
不錯|的|酒店|||就是|房間|較|小|了|一點|||床|較硬|了|點兒|||其它|都還不|不錯

環境
129
中餐|中餐廳|餐廳|絕對|不是|五星|||晚|8|點|多|時|去|的|2|樓|中餐|中餐廳|餐廳|||沒什麼|什麼|人|用餐|||餐廳|環境|猶如|如一|一般|小店|||餐具|也|很|一般|||桌上|沒有|餐巾|餐巾紙|||沒有|牙|籤|||上菜|也|慢||

餐廳
130
剛|從|九洲|環宇|換到|這個|酒店|||感覺|差距|太大|了|||這裡|號稱|在|市中心|中心|||但|周圍|除了|天寧|天寧寺|寧寺|||沒|別的|||房間|有點|舊|了|||老式|格局|||洗澡|洗澡水|很小|||價錢|比|九洲|環宇|要|高|30||多|||覺得|非常|非常|不值|||再也|再也不會|不會|選擇|這裡|了|||除非|價錢|降到|200|以下||

環境	交通	價格
131
在|保定|||應該|說|是|最好|的|酒店|了|||那裡|的|餐廳|給|酒店|加分|不少||
餐廳

132
差|差|差|||房間|大|而|傢俱|太差|||有|早餐|而|早餐|質量|太差|||有|寬帶|而|網速|極差|||幾乎|等於|等於零|||環境|好|而|交通|太差||
環境
餐廳	交通
133
今天|是|6|月|27|日|||離|我|在|漢|庭|快捷|快捷酒店|酒店|||上海|新|虹橋|虹橋店|||住宿|2|月|有|餘|||我|與|4|月|12|日|入住||||其它|的|事|我|已|記不清|清楚|||但是|離|店|結賬|產生|的|麻煩|至今|困擾|我|||當日|||通過|攜程|訂|的|是|2|間|246|元|的|高級|大|床|房|||總價|是|492|元|||當時|入住|辦手續|手續|一切|一切順利|順利|||服務|服務生|拿出|攜程|訂單|||打|單|刷卡|有條不紊|||我|拿單|簽字|||當然|我|註意|的|是|刷卡|簽單|||預|授權|800|元|||沒有|核對|服務|服務生|打出|的|另外|的|每張|單據|的|每個|個字符|字符|||第二|第二天|二天|離|店|結賬|||麻煩|來|了|||再次|刷卡|簽單|時|||我|發現|刷|了|568|元|||我|拒絕|簽單|||與|我|的|預訂|不同|||此時|服務|服務生|拿出|我|昨天|的|一把|簽單|講|||我|住|的|是|284|元|的|高級|大|床|房|||暈|||忽悠|我|昨天|的|不|細心|||昨天|沒有|任何|提示|||今天|要|我|買單|||我|與|服務|服務生|生理|理論|||最後|服務|主管|同意|按|492|元|結賬|||似乎|一切|都|已|結束|||然而|並未|如此|||服務|服務生|給|我|的|卡|刷|了|2|次|||一次|是|492|元|||我|同意|簽單|給|他|||另|一張|568|元|||我|拒絕|簽字|||收回|回單|單據|||然而|||當|我|收到|銀行|的|對賬|賬單|時|||我|還是|發現|被扣|扣款|2|次|||我|致電|該|酒店|||答應|查詢|後|給予|答覆|||至今|未收|收到|到任|任何|回覆|||後|與|銀行|方面|聯繫|||其中|我|多次|與|銀行|聯繫|||銀行|終於|在|6|月|13|日|退回|492|元|||估計|計銀|銀行|與|該店|進行|了|N|次|交涉|||6|月|25|日|左右|||銀行|致電|我|講|退回|492|元|||我|核對|後|再次|將|此情|情況|反映|給|銀行|||應該|退回|568|元|||再次|講|了|我|沒有|簽單|的|賬單|還是|被扣|扣款|了|||我|在|等待|著|銀行|交涉|之後|的|結果|||不知|這次|還要|等待|多長|多長時間|長時間|時間|||||||||||||||||||||
環境
服務
134
標準|標準間|較大|||接站|服務|不錯|||總台|台服|服務|不太好|||退房|結帳|後|||在|總台|打|一|市話|||告知|||需|2|角||
環境
服務	價格
135
辦理|住房|登記|記要|半小時|小時|||整個|大堂|像|市場|亂哄哄|哄哄|||房間|佈置|其|差|無比||

環境	服務
136
中銀|大廈|的|前臺|台服|服務|服務態度|態度|非常|好|||及時|幫|我|解決|了|預定|問題|||我|很|滿意|保定|保定市|市區|最好|的|飯店|就是|中銀|了|||四星|標準|||到|保定|||就|住|中銀|大廈|把|||也|沒有|其他|選擇|了
服務

137
以前|住|過|一次|||發現|了|一隻|老鼠|||後來|來看|看到|別人|說|他們|重新|新裝|新裝修|裝修|過|||所以|這次|還是|選|了|這個|酒店|||可是|實在|是|讓|我|失望|||一切|如|舊|||什麼|也|沒有|有變|||只|住|了|一個|晚上|||我|就|生病|了|||下次|再也|再也不會|不會|住|這個|酒店|了||

環境
138
門面|太小|||房間|也|小|||連出|出租|出租車|租車|司機|都|不熟|熟悉|||有待|改進|哦

環境	交通
139
同樣|的|房間|有|小|有|大|||地理|地理位置|位置|比較|偏遠|||早飯|不是|自助|自助餐|形式|的|||採用|的|是|套餐|形式|||不能|能夠|自己|選擇|的|||套餐|之外|的|要|自己|購買|的|||這個|很|不|方便|||本人|不是|很|喜歡|||賓館|反饋||2008|年|4|月|7|日|||||非常|非常感謝|感謝|感謝您|光臨|我們|酒店|||也|感謝|感謝您|對|我們|酒店|的|關註|和|提出|一些|問題|||酒店|同一|一種|房間|大小|都|是|一樣|的|||關於|同樣|的|房間|有|小|有|大|的|問題|||是|在|客人|原訂|房型|不足|足用|或|出現|出現異常|異常|問題|時|||我們|酒店|為了|保障|預訂|客人|的|房間|而|給予|客人|免費|升級|入住|住所|產生|的|情況|||酒店|早餐|是|套餐|形式|||共有|8|款|固定|中式|茶點|套餐|供|客人|人選|選用|||套餐|之外|需|增加|其它|點心|客人|需|自已|購買|||給|您|造成|不便|我們|深表|深表歉意|歉意|||歡迎|歡迎您|的|再次|光臨|我們|酒店||

環境	交通	餐廳
140
酒店|太舊|了|||中午|進|房|的|時候|嚇了一跳|||晚上|上進|進屋|就|好多|了|||因為|燈光|昏暗|的|關係|||第一|第一次|一次|住|經濟|經濟型|酒店|||搞|得|感覺|很|不好|||不過|床|還是|蠻幹|乾凈|的|||淋浴|的|水|也|很大|||這個|價錢|在|北京|也|只能|住|這|酒店|了||
環境	價格

141
令人|失望|的|酒店||1||進入|大廳|||就是|一股|酒味|||餐廳|和|大堂|的|隔離|做|的|不好||2||電梯|速度|很慢|||且|小|||不過|四部|電梯|的|配置|||使|等候|時間|縮短||3||房間|設施|簡陋|且|地毯|和|衛生|衛生間|非常|骯髒|||令人|對|整個|房間|的|衛生|程度|產生|懷疑|||而|我|入住|的|那個|房間|||居然|還有|幾個|飛蛾|在|不停|的|飛|||費|了|一番|周折|撲殺|後|才能|入睡|||床鋪|舒適|舒適度|適度|如果|是|經濟|經濟型|酒店|||無可|無可非議|非議|||但是|作為|四星|四星級|星級|的|酒店|||是|不合|合格|的||4||入住|第二|第二天|二天|是|台商|商會|||不知|那些|台商|商住|後|有|什麼|感想|||而且|我|被告|告知|||如果|果在|續|住|||價格|會|漲到|550|5||唯一|值得|肯定|的|是|地理|地理位置|位置|不錯|||風箏|廣場|斜對面|對面|||推薦|一家|買|風箏|的|||出|酒店|向|右|沿|勝利|東街|走到|大橋|不到|||有|一家|楊家|楊家埠|風箏|店|||東西|不錯|||也|不|宰客|||比|鳶|飛|斜對面|對面|的|要|便宜|一半||
交通
環境	價格
142
洲際|酒店|||攜程|的|價格|確實|實有|競爭|競爭力|||應該|該是|沈陽|最|便宜|的|五星|五星級|星級|酒店||1||地理|地理位置|位置|||位於|商業|商業街|太原|街|附近|||交通|方便|||但|門口|老|是|堵車|||建議|打車|的話|在|酒店|對面|下|||然後|過|馬路||2||房間|||很小|||但|可以|看到|街景|的|不錯||3|||健身|中心|居然|不|給|拍照|||其他|同類|酒店|沒|此|規定|4||禮賓|部門|門口|口服|服務|不好|||可能|因為|沈陽|冬天|太冷|||人|都|不出|出來|迎接|接客|客人||5||最糟|糟糕|的|一點|是|||叫|禮賓|部|打|輛|出租|出租車|租車|去|機場|||上車|前|還|問|酒店|的|人|是否|打|表|收費|||確認|後上|上車|||結果|到|了|機場|竟|開口|口喊|喊價||50|元|的|車費|司機|喊|100|||當時|因|趕|飛機|的|原因|沒有|追究|||事後|投訴|洲際|||到|現在|仍未|解決|||相當|失望||
環境	交通	價格
服務
143
總體|來說|還|不錯|||就是|衛生|衛生間|設施|差|了|點|||要|什麼|沒什麼|什麼|||還有|就是|辦理|理會|會員|會員卡|好像|要價|太貴|了|||至少|我|所知|的|格林|格林豪|泰|是|免費|辦理|的||

環境	價格
144
衛浴|衛浴設備|設備|設備簡陋|簡陋|||沒有|熱水|可|洗澡|||或|熱水|不|熱

環境
145
第一|第一次|一次|去|西寧|||通過|攜程|定|的|房間|||我|住|的|一個|房間|||衛生|衛生間|的|味道|非常|大|||另外|前臺|有|個別|服務|服務員|服務|服務生|生硬|||像是|黑臉|的|包公|||位置|也|較|偏|||總體|來說|與|四星|四星級|星級|的|標準|標準差|差距|很大|||性價比|也|不|高|||不知|知道|攜程|怎麼|會|把|它|定為|銀牌|酒店|||因為|在|西寧|也|沒有|住|過|其它|酒店||

交通	服務
147
不錯|的|酒店|||挺|實惠|的|||符合|合合|合適|的|市場|定位|||石家|石家莊|家莊|里|還|挺|方便
交通	價格

148
我|喜歡|這個|酒店|||因為|那裡|有|笑容|||因為|方便|||因為|價格|價格合理|合理|||還有|登州|路|56|號|的|青島|啤酒|||到|蕪湖|||經常|常因|因為|倉促|而|訂|不到|國信|||一大|憾事||
價格

150
環境|交通|通都|不錯|||房間|也|可以|||下次|還|會|再來
環境	交通

151
酒店|在|裝修|||整體|整體感|感覺|特別|不好|||正門|都|走|不了|||車|也|不讓|停|||服務|人員|也|不|協助|找|停車|的|地方|||哪裡|像是|五星|的|服務|水準|||房間|衛生|衛生狀況|狀況|也|不是|很|理想|||備品|也|不|像是|五星|五星級|星級|的|||比如|牙刷|根本|根本就是|就是|劣質|產品|||酒店|整體|的|軟性|服務|也|需要|提升|||看得|看得出|得出|是|個|管理|很|一般|般的|飯店|||服務|有|員|整體|整體素質|素質|一般||

環境	服務
152
最大|的|優勢|是|距|火車|火車站|車站|很|近|||坐|公交|去|龍門|龍門石窟|石窟|||關|林|廟|等|景點|十分|方便|||賓館|設施|太|陳舊|||電視|效果|差||

環境
153
來到|拉薩|才|發覺|這家|飯店|的|價格|的確|是|偏|高|||同樣|水準|的|飯店|在|北京|北京路|路上|都|只|需|200|元|以下|||最大|的|問題|是|環境|雜|吵|||睡|不好||

環境	交通	價格
154
雖然|我|住|的|是|豪華|華房|||但是|房間|的|設施|還是|顯得|得有|有些|陳舊|||早點|並|不是|是非|非常|的|豐富|||不過|我|想|對於|在|四星|飯店|店里|的|50|元|錢|的|早點|||可能|是|我|要求|過|高|了|||不過|這個|酒店|的|門臉|可|這|是|夠|背|的|||藏|在|了|一個|小|衚衕|同里|裡面|||不過|還好|出租|出租車|租車|司機|都|知道||

環境	餐廳
156
僅|住|了|一天|||單人|單人房|||感覺|還|滿意|||服務|不錯|||早餐|不錯|||結賬|也|很快|||去|不遠|的|西關|關人|人家|吃|了|頓|晚飯|||驢肉|鍋|仔|||便宜|又|實惠|||房間|稍|小|了|一點|||書桌|書桌上|桌上|放|了|電腦|稍|顯|擁擠||
餐廳	服務
環境
157
服務|差|||怎麼|會|有|一間|酒店|沒|熱水|呢|||我|之前|看到|是|一月|的|點評|評說|沒|熱|方|不到|現|去|還是|沒有|||投訴|訴說|要|換|另一家|一家|他們|居然|說|叫|我|可考|蘆|||我|馬上|搬|去|別家||

服務
159
典型|的|國營|酒店|||管理|管理層|缺乏|責任|責任心|||管理|管理混亂|混亂|||房間|里|的|大燈|鏡|燈臺|臺燈|都|是|壞|的|||只有|一盞|床頭|床頭燈|頭燈|可用|||不知|知道|酒店|是|怎麼|維護|的|||最|可氣|的|是|結帳|時|竟然|要求|客人|賠償|房間|里|已損壞|損壞|很久|的|鞋盒|||簡直|是|訛詐||

環境	服務
164
又|一次|入住|||服務|一如|一如既往|既往|||無可|無可挑剔|挑剔|||但|就是|攜程|的|價格|有點|貴|了||
服務
價格
165
服務|好|||結賬|快|||門口|有|好|出租|出租車|租車|||最重|重要|的|||早餐|真好|||單人|單人間|人間|價格|價格合理|合理|||但|標|間|一個|個人|住|不|太合|合適||
餐廳	服務	價格
環境
166
總的來說|來說|很|不錯|||環境|很|好|||特別|是|早餐|||很|好|||很|有|競爭|競爭力|||我|過年|這|幾天|綜合|比較|幾個|四星|四星級|星級|酒店|的|早餐|||還是|他家|的|最好||
餐廳	環境

167
優點|||大堂|和|客房|客房部|的|服務|非常|好|||很|熱情|||因為|沒有|冰箱|特地|幫|我們|從|別|出|弄|來|了|冰塊|||特色|大|床|房|送|茶香|枕|||一些|雜誌|比較|有意|有意思|意思|地理|地理位置|位置|不錯|||周圍|有|家樂|家樂福|等|購物|購物廣場|廣場|||交通|也|算|方便|送|的|早餐|很棒|||自助|自助餐|非常|豐盛|||中西|西式|都|有|||加菜|速度|很快|缺點|||隔音|極差|||晚上|被|隔壁|的|客人|說話|吵醒|最近|酒店|在|裝修|||早上|6|30|就|開工|||完全|睡不著|不著|了|沒有|小|冰箱|電視|沒有|衛星|衛星頻道|頻道|設施|如|馬桶|||毛巾|稍|有|陳舊|||不過|還行
餐廳	服務	交通
環境
168
上個|周末|去|無錫|||看|了|諸位|網友|的|推薦|||住|的|友誼|||總體|感覺|不錯|||總體|情況|基本|基本上|上前|前面|的|網友|們|都|說|到|了|||酒店|的|周邊|周邊環境|環境|一般|||當然|和|風景|風景區|景區|不能|能比|||也|不能|算|嘈雜|||一般|般的|市區|非|繁華|地段|大抵|如此|||好|在|酒店|彎|在|裡面|||所以|基本|基本上|沒什麼|什麼|影響|||酒店|邊上|上有|可|的|便利|||稍遠|一點|有|樂|購|||交通|也|很|方便|||房間|床|比較|較硬|||衛生|衛生間|比較|小|||電腦|電腦病|電腦病毒|腦病|病毒|比較|厲害|||不過|總體|來說|瑕不掩瑜|||我們|住|的|2|號|樓|商務|房|||房間|大|而且|乾凈|||衛生|衛生間|也|很|乾凈|||酒店|的|服務|服務態度|態度|非常|好||check|in|和|check|out|的|速度|也|很快|||特別|值得|值得一提|值得一提的是|中餐|中餐廳|餐廳|的|菜|很|不錯|||至少|很|對|我們|的|胃口|||聽|邊上|的|一位|當地|當地人|說|這邊|的|無錫|菜|很|地道|||是|一家|性價比|很|高|的|酒店||
環境	服務	交通	餐廳

169
我|和|家人|於|5|月|7|日|開始|入住|天府|陽光|酒店|||雖然|有|一點|小|誤會|||但|通過|攜程|的|溝通|很快|的|得到|瞭解|解決|||對於|酒店|積極|的|態度|和|後來|細緻|細緻入微|入微|的|服務|深感|滿意|||值得|值得一提|值得一提的是||5|月|12|日|地震|當天|酒店|的|應急|措施|及|對|客人|的|負責|||點點|點點滴滴|點滴|滴滴|感受|受到|酒店|的|溫暖|||有機|機會|一定|定要|再次|入住|此|酒店|||並|推薦|所有|的|朋友|入住|此|酒店||
服務

170
房間|很|乾凈|||早餐|很|豐盛|||門童|很|好|||已經|是|第二|第二次|二次|訂|那|了|||以後|還|會|住||
環境	餐廳

172
我們|總共|住|了|3|晚|||我|在|預定|前|已|清楚|地|註明|希望|高層|房間|||當天|達到|時|才|4|點|多|||酒店|就|以|房間|已|開完|了|為|理由|給|我們|安排|了|一個|沒有|窗|的|一樓|樓房|房間|||當時|是|一位|男|前臺|台辦|辦理|的|||而且|完全|不理|理會|我|的|預定|定要|要求|||我|的|家人|由於|於是|老人|老人家|人家|||沒有|窗|覺得|非常|憋氣|||而且|蚊子|多|得|像|開|飛機|||過|了|半小時|小時|||我|來到|前臺|要求|換房|||另|一位|男|前臺|二話|二話沒說|就|換|了|一間|房|||但|還是|在|一樓|||好|在|可以|透氣|||但|蚊子|還是|一|抓|一把|||酒店|解釋|||廈門|這個|季節|就是|以|蚊子|多|著名|的|||接下|接下來|下來|我|打電話|電話|給|攜程|要求|協調|||但|也|沒有|有成|成功|||我心|心想|換|一家|酒店|||但|老人|老人家|人家|又|不想|折騰|||因此|在|第|3|天才|換|了|一間|二樓|的|房|給|我們|||我|覺得|攜程|應該|重視|客戶|的|預定|需求|||要求|酒店|滿足|||如不|不能|滿足|要|告知|知客|客人|||否則|去|到|酒店|還要|生|一場|悶氣|||什麼|旅游|的|興緻|都|沒有|了||

環境	服務
173
前前後後|前後|後|住|了|好多|多次|||位置|方便|||周邊|有|很多|吃飯|的|地方|||就是|房間|有點|小||
交通
環境
174
以|本人|愚見|||這個|飯店|實在|是|沒什麼|什麼|值得|稱道|的|地方|||甚至|想|找|一處|放置|手提|手提電腦|電腦|的|地方|都|很困|困難|||好不容易|不容|容易|擺好|電腦|卻|又|找|不到|電源|插口|||鬱悶|至極|||早餐|嗎|||別說|可口|和|品種|多樣|了|||不|誇張|地|說|||連|填飽|肚子|都|成問題|問題|||不行|你|就|去|試試|||像|其他|評|友|講|的|||亂七八糟|七八|糟|的|電話|接連|接連不斷|不斷|||讓|你|不得|安生|||可怕|||唯一|的|可取|可取之處|之處|就是|去|機場|方便|||勸|後來|諸君|勿|選擇|這家|酒店||
交通
餐廳
175
通過|攜程|預定|了|7|月|26|27|的|房間||6|人|3|個|標|間||26|日|一大|一大早|大早|弟兄|弟兄們|從|北京|開車|浩浩|浩浩蕩盪|浩蕩|蕩蕩|開拔|||不想|在|京|沈|灤縣|段|被|交警|轟下|了|高速|高速路|||前方|道路|封閉||||只好|沿|102|國道|緩慢|運動|||全程|9|小時|||好|在|中途|電話|延長|了|入住|時間||||等到|到達|卻|當頭|當頭一棒|||酒店|竟然|說|因|接|團|27|號|沒|房|了|||趕緊|找|攜程|客服|||最後|酒店|答應|協調|||誰知|27|號|私下|轉包|到|博|維|大酒店|酒店|||錢|倒|是|沒|多|花|||可|積分||||||||只好|回來|找|攜程|客服|算|帳|||還好|攜程|客服|比較|通融|||酒店|印象||3|間|房||2008|4002|5002|6|人|3|間|房|還|不|挨著|||暈|||||||||房間|門鎖|不是|卡式|||還是|鑰匙|||鑰匙|||以前|我|只有|住|在|招待|招待所|才|用|鑰匙||||房間|整體|裝修|感覺|較|舊|||牆上|上有|蚊子|的|標本|||有|飲水|飲水機|水機|||可以|打到|涼水|||後來|在|博|維|大酒店|酒店|就|沒|飲水|飲水機|水機|||沒|涼水||||浴室|較|小|||浴缸|較|臟|||還|沒有|隔|簾|||熱水|還好|||隨時|都|有||4002|馬桶|水箱|按鈕|不能|複位|||每次|次要|把|水箱|蓋|拿起|起來|||走|的|時候|和|總台|說|了|||不知|知道|修|沒|修|||2008|獨立|空調||4002|5002|中央|中央空調|空調||5002|中央|中央空調|空調|冷氣|不行|||大半|大半夜|半夜|3|次|打電話|電話|到|總台|都|冷|不|起來|||只好|凌晨|都|擠到|4002||嚴重|重影|影響|4002|客人|休息||||3|間|房|都|沒|寬帶|||只有|寬帶|帶線|||沒|寬帶|帶有|寬帶|帶線|算|怎麼|怎麼回事|回事|回事兒|事兒||||||帶|雙|早餐|||雞蛋|||粥|||花卷||||還|不能|能帶|帶回|房||||有|弟兄|睡懶覺|懶覺|||結果|只|帶回|個|雞蛋||||交通|還好|||到|那裡|都|方便|||旁邊|有|飯館|||也|有|藥店|||到|海灘|||體育|基地|||還|得|5|公里|左右||
交通
環境	餐廳
178
我|住|的|是|商務|大|床|房|||房間|雖不|不是|很大|||但|感覺|蠻|溫馨|的|||有|免費|上網|的|電腦|||就是|中午|退房|時|總台|只|一個|服務|服務員|||可能|去|吃飯|了||||等|了|會|時間||
環境
服務
179
地點|實在|實在太|偏僻|||設施|有點|點破|破舊|||浴|簾|霉|成|那樣|竟然|還|在|使用|||想要|借用|用電|電吹風|吹風|||可|服務|服務員|說|沒有|||原來|其他|房間|都|有|安裝|電吹風|吹風|||就是|我|住|的|標|房|B|沒有|||這樣|最起碼|起碼|的|服務|都|沒有|||還|不如|人家|街頭|小|旅館|||補充|點評||2007|年|4|月|16|日|||||前臺|台服|服務|務實|實在|不怎麼|不怎麼樣|怎麼|怎麼樣|||我|進酒|酒店|的|時候|一大|一大群|大群|前臺|台服|服務|服務員|不知|知道|在|討論|什麼|||愣|是|沒人|人理|我|||再說|那個|早餐|||實在|難以|以下|下咽|||路邊|的|早點|肯定|比|它|好吃||

環境	餐廳
180
我|是|代|同事|們|預訂|此|酒店|||之前|聽說|此|酒店|不錯|||但|沒想|沒想到|想到|幾次|打電話|電話|到|酒店|咨詢|事情|||前臺|台服|服務|服務員|的|態度|非常|不耐|不耐煩|耐煩|||非常|差|||作為|酒店|||前臺|是|舉足|舉足輕重|足輕|輕重|的|部門|||竟然|有|這樣|的|服務|||令|我|非常|失望||

服務
182
剛剛|入住|是|發現|現房|房間|的|地毯|和|椅子|都|是|濕|的|||打電話|電話|詢問|時|前臺|只是|說明|了|為什麼|什麼|椅子|和|地毯|會|是|濕|的|||一點|歉意|都|沒|感覺|到|||結果|只|給|換|了|兩把|椅子|||實在|有些|讓|人|不爽|||離|五星|五星級|星級|服務|還有|距離||

環境	服務
183
10|月|1|3|日|入住|||該|酒店|環境|很|差|||像|個|大雜院|雜院|||裡面|面有|消防|消防隊|||小店|||居民|摟|等|||房間|設施|也|一般|||毛巾|更是|又|黑|又|硬|||插|地|還|差不多|不多|||更|可怕|的|是|3|日|凌晨|小偷|竟|兩次|光顧|我|的|房間|||而且|有|鑰匙|打開|開房|房門|||幸虧|我|上|了|防盜|防盜鏈|盜鏈|||沒有|進來|||事後|酒店|店方|方面|承認|防盜|壓力|很大|||而且|屢|有|客人|失竊|||我|建議|攜程|可考|考慮|推薦|這種|酒店|||補充|點評||2007|年|10|月|11|日|||||應為|||建議|攜程|考慮|取消|推薦|該|酒店||

環境
184
房間|太差|||電梯|愛|壞|||差點|被|鎖|在|電梯|里|出不來|不來|||爬到|六樓|快|累死|了|||再也|再也不會|不會|住|||強烈|強烈建議|建議|大家|考慮|其他|經濟|經濟型|酒店|||如家|越來|越來越|差|了||

環境
185
第一|||從|預訂|看|酒店|和|攜程|||作為|攜程|的|鑽石|客戶|||一直|以來|對|預訂|效率|和|正確|正確率|都|比較|比較滿意|滿意|||但|本次|預訂|訂上|上海|世|茂|皇家|艾|美酒|酒店|感到|非常|氣憤|||煩人|||由於|酒店|店方|出台|新|的|房價|政策|||連住|4|晚|以上|上房|房價||||否認|本人|已|確認|的|訂單|||連住|2|晚|以上|上房|房價||||前後|和|攜程|交涉|不下|20|次|才|重新|恢復|恢複原|複原|原訂|訂單|的|有效|有效性|||雖然|此事|已得|得到|解決|||但|反映|兩個|重要|問題|||一|是|上海|世|茂|皇家|艾|美酒|酒店|經營|不|誠信|||在|攜程|客服|一再|確認|之下|才|承認|修改|改過|過房|房價|政策|和|同意|按照|原訂|訂單|標準|準收|收費|||二|是|攜程|處理|客戶|問題|的|機制|反映|遲鈍|||並|有|不負|不負責任|負責|責任|的|表現|||第二|||從|入住|感受|受看|酒店||1||酒店|地理|地理位置|位置|相當|優越|||出門|就是|南京|南京路|步行|步行街|||周邊|都|是|中|||西式|餐飲|餐飲店|飲店|||這|是|我|看到|的|唯一|優勢||2||酒店|坐落|的|大樓|設計|很|獨特|||成|三角|三角形|角形|||酒店|大堂|位於|11|樓|||以下|都|是|商場|||電梯|很多|卻|都|有|指定|的|起始|和|到達|樓層|||從|1|樓|||首層|||上有|直達|電梯|||但|對於|要辦|登記|記入|入住|的|客人|都|須|先|到||L|層|||辦理|理好|好手|手續|再|轉乘|||下樓|更|麻煩|||所有|都|得|先|到||L|層|||再|轉乘|||反正|住|這|幾|酒店|三天|就是|在|電梯|里|轉來|轉來轉去|轉去|||絕對|浪費|浪費時間|費時|費時間|時間|||商務|客人|勿|住||2|15|樓|行政|樓層|室內|結構|和|佈局|很|彆扭|||洗臉|台|在|衛生|衛生間|外|使用|時|難免|有|水|濺|在|地上|很|滑|||沒有|懸掛|毛巾|的|地方|||這些|都|能|忍受|||但|床頭|的|位置|正對著|對著|門|||中間|只有|一個|屏風|||晚上|象|躺|在|門口|睡|||床墊|更是|難受|||太|高|太軟|||睡|了|第二|第二天|二天|起來|全身|痛|||更讓人|難以|難以忍受|忍受|的|是|這個|酒店|的|被子|竟然|沒套|被單|||而是|有|一條|床單|隔|著|被子|||睡到|半夜|全部|弄|得|亂七八糟|七八|糟|||3||房間|有|很多|多瓦|數|很|高|的|燈|||研究|了|很久|才|知道|很多|燈|都|串聯|聯在|一起|||只能|同時|開啟|和|關閉|||絕對|浪費|能源|||這|就是|我|住|過|的|房價|兩千|七百|七百多|百多|的|所謂|的|皇家|行政|房|||實在|是|一家|性價比|極端|差|的|酒店|||這樣|的|酒店|以後|就是|免費|也|不會|再|住|||因為|從|預訂|訂到|入住|只有|很|受氣|||超|麻煩|||不|舒服|||不值|值得|的|感覺|||望|後來|後來者|來者|三思||

環境
186
昨天|剛|從|南京|回來|||去|之前|經過|反覆|複比|比較|較後|挑|了|晶|麗|感覺|不管|是|門童|||前臺|接待|||或者|是|餐廳|服務|服務員|都|經過|良好|的|訓練|||那位|門童|大叔|還|仔細|介紹|到|夫子|夫子廟|該|怎麼|乘車|||因為|是|下班|高峰|||出租|出租車|租車|很|難|叫|到|||選|的|商務|單人|單人間|人間|||在|頂樓|11|樓|||雖然|靠近|馬路|||但|還算|安靜
環境	服務	餐廳

187
友誼|賓館|環境|絕對|是|一流|的|||服務|服務態度|態度|更是|讓|人心|心曠神怡|||我們|全家|在|此|渡過|了|美好|的|三天|||感謝|酒店|的|良好|服務|||更|感謝|攜程|的|準確|預訂|||唯一|不足|的|是|||友誼|賓館|房間|無|服務|服務指南|指南|||哪怕|是|簡單|的|提示|||如|餐廳|位置|||就餐|時間|||價格|等|||雖然|服務|服務員|能|熱情|解答|||但|總是|感覺|不|太|方便|||補充|點評||2008|年|8|月|1|日|||||對了|還有|一點|||去|海灘|游泳|非常|方便|||在|酒店|換|好|衣服|就|可以|了|||回來|沖洗|溫水|澡|||真是|舒服|||下次|去|度假|一定|還|選|這裡||
環境	服務	交通

188
我|真的|建議|所有|到|成都|出差|的|朋友|千萬|不要|入住|這家|酒店|||首先|這個|酒店|的|位置|實在|不好|||附近|基本|基本上|沒有|什麼|娛樂|||而且|因為|附近|的|出租|出租車|租車|是|屬於|郊區|的|||管理|非常|不嚴|嚴格|||如果|發現|不是|本地|本地人|就|會|繞|很遠|的|路|||我|為了|離|客戶|的|近|才|住|的|這家|酒店|||結果|10|元|的|路程|||出租|出租車|租車|竟然|給|我|繞|了|30|元|||最重|重要|的|是|這個|酒店|的|服務|很|差|||行政|房|沒有|行政|待遇||check|out|時候|竟然|把|免費|的|服務|都|算錢|了|||而且|我|是|洲際|的|金|卡|會員|||一向|比較|較重|重視|積分|的|和|住宿|天數|的|累計|||因為|我|是|攜程|定|的|酒店|||這家|酒店|竟然|不|給|我|積分|||甚至|連|一個|標準|的|會員|入住|天數|也|沒有|給|我|累積|||同樣|的|在|成都|總府|總府路|附近|的|洲際|下屬|的|總府|皇冠|酒店|||服務|和|地理|地理環境|環境|非常|的|好|||而且|明確|告訴|我|雖然|是|攜|成|訂|的|||但是|優|悅|會|的|會員|會員卡|照樣|積分|||這裡|說明|一下|||因為|第一|第一天|一天|住|的|不滿|滿意|||我|第二|第二天|二天|就|搬到|那邊|了|||我|真心|的|建議|所有|有|優|悅|會會|會員|會員卡|的|朋友|一定|不要|住|這個|酒店|||要|住|就|去|總府|皇冠|||而且|成都|很小|||高新|開發|開發區|離市|市中心|中心|也|不是|很遠|||住|在|總府|也|方便|的||

服務	交通
189
酒店|地理|地理位置|位置||4|分|||地理|地理位置|位置|一般|||離|火車|火車站|車站|文殊|文殊院|較|近|||出租|出租車|租車|相對|對比|比較|好|叫|||大約|等|5|分鐘|左右|||酒店|環境||5|分|||很|有味|味道|的|芙蓉|文化|主題|酒店|||很|有|特色|||個人|很|喜歡|||就是|作為|4|星級|酒店|來說|說服|服務|服務態度|態度|稍微|微差|了|一點||
環境	交通
服務
191
早餐|不錯|||衛生|衛生間|不錯|||房間|還算|大|的|||位置|嗎|離|雨花|雨花台|花台|22|元|出租|出租車|出租車費|租車|租車費|車費||
環境	交通	餐廳

192
朋友|來蘇|蘇州|||想想|就|推薦|御|庭|吧|||誰|讓|這裡|離|的|近|呢|||到|了|門口|口才|想起|起來|||還|沒|預定|||立即|撥打|4008206666||通了|||車|也|到|了|門口|||門衛|問|||有沒有|沒有|預定|||回答|||正在|預定|||請|抬起|欄桿|||我們|到|前臺|||門衛|||不可|可以|問|||為什麼|什麼|||門衛|||沒有|預定|不能|進|問|||我們|可以|到|前臺|直接|預定|門衛|||不可|可以|||已經|沒|房間|了|問|||你|怎麼|知道|||我們|正在|聯繫|前臺|||而且|你|大哥|電話|問|一下|||或|讓|我們|進去|直接|問|一下|||如果|沒有|房|我們|轉身|就|走|||你|又|沒有|什麼|損失|||門衛|||就是|不可|可以|||沒|房間|||而且|有|規定|沒有|預定|不能|進|||問|||那|我|現在|和|你|說|有|預定|||是不是|不是|就|可以|進去|了|||||||||但是|任憑|我們|如何|何解|解釋|都|沒有|辦法|挪動|一步|||這時|後面|來|了|車|要|進入|酒店|||由於|我|的|車|被|攔住|||結果|誰|都|沒法|進去|||此時|攜程|的|電話|已經|回覆|||房間|已經|訂好|||可以|立即|入住|||他|也|接到|前臺|的|通知|||於是|抬|桿|放|車|||但是|居然|連|道歉|的話|也|沒有|||並且|絲毫|毫不|不覺|覺得|自己|做|的|不對|||這時|我心|心裡|的|火|已經|燒|到頭|頭頂|||實在|是|無法|抑制|||所以|也|就是|大聲|喝斥|了|他|幾句|||你|憑|什麼|說|沒有|房間||||還好|朋友|並|不在|不在意|在意|||不過|對於|這樣|的|管理|||這樣|的|服務|服務態度|態度|實在|是|讓|人氣|氣憤|||門衛|如果|給|酒店|前臺|打|個|電話|其實|很|容易|知道|是否|有|房|||而|這樣|做|對|酒店|本身|也|沒有|任何|好處|||明明|有|房|就是|不|賣|||難道|酒店|這麼|財大|財大氣粗|大氣|氣粗|||店大欺客|欺客|||賓館|反饋||2008|年|8|月|14|日|||||感謝|感謝您|選擇|併入|入住|蘇州|御|庭|酒店|公寓|||您提|的|寶貴|寶貴意見|意見|||我們|酒店|引起|了|高度|高度重視|重視|||將|不斷|努力|積極|的|改進|||能|為|所有|客人|創造|一個|美好|||溫馨|||舒適|的|居住|環境|||衷心|衷心感謝|感謝|感謝您|對|我們|酒店|的|支持||

服務
193
酒店|位置|在|交通|十字|十字路|十字路口|路口|||服務|服務員|一問三不|一問三不知|不知|||該|酒店|原名|名叫|什麼|華夏|酒店|||估計|為了|吸引|顧客|||起|了|個|洋|名|成|了|||雷|夢得|||||||||不必|住|此|店|了||
交通
服務
194
我|主|在|709|房間|||該|房間|空調|聲音|巨大|||門外|都|可以|聽到||||浴缸|沒有|防滑|防滑墊|||浴缸|水龍|水龍頭|龍頭|把手|手輕|輕輕|一|碰|便|會|整個|脫落|||房間|沒有|燈光|總控|控制|||電話|竟然|是|壞|的|||沒有|有聲|聲音|||飯店|入口|很|難|找|||前臺|不但|小|||而且|一片|混亂||

環境
195
房間|還是|比較|舒適|的|||酒店|酒店服|服務|良好|||大廳|明亮|整潔
環境	服務

199
風格|就是|快捷|快捷酒店|酒店|||不過|服務|和|得到|的|優秀|酒店|稱號|相差|好|遠|||我|住|的|是|商務|大|床|房|||是|最|靠|走廊|盡頭|的|單人|單人間|人間|||房間|異味|很濃|||灰色|的|沙發|很臟|||有|好幾|好幾個|幾個|破洞|||房內|的|網線|是|鐵通|的|||但|||鐵定|不通|||周圍|沒有|商店|||以後|不會|再|住|了||

環境
200
免費|接機|用|的|轎車|||寬帶|帶上|上網|只是|一個|擺設|||根本|不能|上網|||叫|了|幾次|前臺|也|沒有|解決|||最後|只能|能用|用電|電話|電話線|撥號|||我|住|的|客房|面對|對公|公路|||隔音|音效|效果|不好|||早上|卡車|經過|很|吵|||晚上|上有|小姐|騷擾|騷擾電話|電話|||對面|面有|韓國|國旅|旅行|旅行團|入住|||小姐|進出|頻繁|||聽|朋友|說|那裡|的|小姐|比較|宰客|||談|好|的|價錢|只是|台|費|||最後|還|會|另收|天價|小費|||不|給|的話|||會|有|雞頭|進來|跟|你|談|||挺|恐怖|的|||最好|不要|嘗試||
環境

201
之前|還|可以||||這次|去||||房間|地毯|都|是|黑|的||||很|贓||||自助|自助餐|有|夠|難吃||||服務|服務員|比|經理|經理人|人數|還|少||||整個|酒店|好像|有點|要|關門|關門大吉|大吉|的|感覺||

環境	服務	餐廳
203
這個|旅館|沒有|餐廳|||服務|服務員|讓|我們|到|他們|的|4|公里|裡外|的|天天|天福|飯店|吃飯|||結果|我們|被|宰|了|耶|||再|去|入住|住者|千萬|千萬別|受騙|受騙上當|上當|啊|||補充|點評||2007|年|11|月|24|日|||||這個|小|旅館|非常|差|呀|||你們|千萬|不要|再|去|入住|這個|酒店|啊|||雖然|很遠|就|能|看見|了|在|房子|上|的|招牌|||但|到|了|房前|轉|了|3|圈|也|找|不到|進入|的|小門|||還|被|警察|以|違反|反交|交通|處罰|了|||好容易|容易|到|了|房子|前|||一|看|是|一片|亂|地|||到處|是|建築|垃圾|||車|無法|進入|||無處|停放|轎車|||這個|旅館|沒有|餐廳|||出去|走|了|1000|米|也|不能|找到|吃飯|的|地方|||到處|是|大商|商場|和|購物|商店|||房間|房間內|的|設施|陳舊|的|很|耶|||白色|的|毛巾|已經|經變|了|黃色|也|不|更換|||毛巾|的|四周|都|是|線|了|||甚至|還|破|了|幾個|洞|仍|在|給|我們|擦|臉|耶|||一|想|就|噁心|死|了|||攜程|怎麼|還|能|將|這種|民工|都|不|去|住|的|小|旅館|給|我們|推薦|||太|不負|不負責任|負責|責任|了|吧|||趕快|從|定房|目錄|中|刪除|除掉||

環境	交通	餐廳
204
房間|很|乾凈|||早餐|很|豐盛|||門童|很|好|||已經|是|第二|第二次|二次|訂|那|了|||以後|還|會|住||
環境	服務	餐廳

206
1||交通|方便|||靠近|近地|地鐵|地鐵站|鐵站||2||安靜|||乾凈|||舒適||3||價格|偏|貴|||房價|||餐飲|||上網|||
環境	交通
價格
207
飯店|地理|地理位置|位置|是非|非常|非常適合|適合|夏天|度假|的|地方|||硬件|設施|差|於|5|星|||服務|達標|||早餐|自助|自助餐|比較|比較簡單|簡單|||打|的|比較|困難||
餐廳	交通	服務
環境
209
飯店|地理|地理位置|位置|是非|非常|非常適合|適合|夏天|度假|的|地方|||硬件|設施|差|於|5|星|||服務|達標|||早餐|自助|自助餐|比較|比較簡單|簡單|||打|的|比較|困難||
服務	交通
餐廳	環境
210
我|住|的|豪華|華房|||被子|太|厚|||晚上|睡覺|超|熱|||前臺|小姐|服務|服務態度|態度|一般|||沒見|見到|笑臉||||賓館|服務|較|好||
服務
環境
211
房間|太|臟|||竟然|沒有|熱水|||本|樓|服務|服務員|說|鍋爐|壞|了|修理|不了||||我|要求|換房|房間|||既然|回答|說|全部|三個|樓|都|沒有|熱水|||明顯|騙人|||還|說|沒有|有空|空房|空房間|房間|了|||我|說|那|我|搬走|不住|了|||明確|告訴|那|兩個|自作|聰||

環境	服務
212
訂|的|商務|大|床|房|||整體|還|可以|||裡面|設施|雖|簡單|但|比較|人性|人性化|||酒店|酒店服|服務|人員|態度|很|好|||很|熱情|||就是|早餐|不是|很|好吃|的||
服務
餐廳
214
這|酒店|太爛|了|||左|||右|及|後邊|是|3|個|大型|的|娛樂|娛樂場|娛樂場所|場所|||吵鬧|吵鬧聲|鬧聲|一直|直到|凌晨|3|點|多|||酒店|隔音|很|差|||房間|裝修|很|俗|||中央|中央空調|空調|聲音|很|響|||賓館|反饋||2008|年|7|月|15|日|||||尊貴|的|客人|||謝謝|謝謝您|對|本|酒店|提出|寶貴|的|意見|||我們|非常|地|抱歉|在|您|入住|本|酒店|期間|給|您|帶來|的|不便|||對於|您提|提出|空調|響|的|問題|||我們|酒店|管理|管理層|非常|非常重視|重視|||馬上|找|專業|人員|改善|空調|的|問題|||今後|我們|將|不斷|不斷改進|改進|我們|的|不足|||為|您|及|所有|賓客|提供|更優|優質|優質服務|服務|||再次|感謝|感謝您|||並|期待|您|的|下次|光臨|||謝謝||

環境
215
是|拿|原來|一棟|老|樓|改建|的|||裝修|很|新|||但|房間|房間內|內地|地面|沒有|地毯|||感覺|冷冰冰|冰冰|||隔牆|隔音|很|差|||晚上|被|隔壁|做愛|的|聲音|吵|得|沒法|睡|||電視|電視頻道|視頻|頻道|太少|||只有|5|個|||網絡|網絡帶寬|帶寬|太小|||只能|收發|發電|電郵|||下載|東西|簡直|是|做夢|||價格|還算|便宜||

環境	價格
216
酒店|的|服務|服務員|服務|很|規範|||早餐|品種|豐富|||緊挨|路邊|||周邊|周邊環境|環境|有點|吵|||很早|早就|有|大卡|大卡車|卡車|鳴笛|||可能|是|住|得|太|高|的|緣故|||住|頂樓|6|樓||||晚上|洗澡|洗到|一半|沒有|熱水|了|||過|了|約|1|分鐘|才|慢慢|慢慢來|慢來|水|||這|在|冬天|是|較|難忍|忍受|的||
餐廳	服務
環境
217
酒店|位置|較差|||交通|極其|不便|||房間|較|小|||頂多|三星|三星級|星級|標準|||周邊|周邊環境|環境|較差|||我|是|住|上|後|||感覺|不太好|||在|下午|6|點|前|退房|||結果|要|收|全價|||真令人|令人|失望||

環境	交通
218
這次|去|是|在|香港|掛|黑色|暴雨|警報|那天|||本|想|取消|的|||但是|之前|給|攜程|打電話|電話|想|取消|||攜程|和|酒店|溝通|後|說|是|不可|可以|||只好|冒雨|雨前|前去|||結果|去|了|才|知道|||原來|我們|活動|的|區域|沒|雨|||去|時|跟|酒店|前臺|說|要|層數|高|的|||結果|安排|了|27|樓|||很|擔心|是|民居|居中|中間|||結果|很|滿意|||可以|看到|很遠|的|地方|||是|個|行政|套房|||衛生|衛生間|真的|是|沒讓|我|出乎|出乎意料|意料|的|小|||但是|乾凈|整潔|||交通|相當|方便|||離地|地鐵|地鐵站|鐵站|很|近|||關鍵|要|摸清|小路|的|走法|||對|酒店|整體|整體感|感覺|滿意|||下次|去|還|會考|考慮|再次|入住|||但是|在|後面|的確|確認|階段|攜程|的|效率|太|低下|||從|定單|狀態|錯誤|投訴|到|最終|確認|||已經|經過|過去|了|2|個|星期||
交通

219
我|在|國慶|前|住|了|6|樓|的|一間|朝|街|的|房間|||特別|別吵|||晚上|很晚|的|時候|||外面|還是|大卡|大卡車|卡車|開來|開來開去|開去|||早上|上天|還|沒亮|||就是|卡車|的|聲音|||也許|不|朝|街|的|房間|會|好|點|||還有|就是|衛生|衛生間|特別|小|||小|得|只能|能容|一個|個人|轉身||||酒店|不|提供|一次|一次性|的|香皂|||我|是|跟|他們|要|才|給|的|||還好|||免費|||衛生|衛生狀況|狀況|一般|||將|就|吧||

環境	交通
220
房間|設施|陳舊|||氣味|太重|||床單|上有|黃色|色斑|斑點|||免費|註冊|||網站|導航|||賓館|索引|||服務|說明|||關於|攜程|||誠聘|英才|||代理|理合|合作|||廣告|廣告業|廣告業務|業務|||聯繫|我們|Copyright|1999|2008||ctrip|com||all|rights|reserved|

環境
222
真不|不可|思|意|||一周|後|再次|入住|該|酒店|還是|給|我|上次|入住|的|1017|房|||單人|單人間|人間||||因|房間|靠近|酒店|內部|的|風道|控制|控制系統|系統|||噪聲|實在|實在太|太大|||第二|第二天|二天|在|強烈|強烈要求|要求|更換|換房|房間|||酒店|答應|了|我|的|要求|||當晚|才|得以|安睡||
服務
環境
223
地理|地理位置|位置|很|方便|||就是|緊挨|挨著|著火|火車|火車站|車站|||有點|鬧心|||房間|的|配置|還|看|的|過去|||比|四星|差點|||比|三星|強點|||亮點|是|衛生|衛生間|有|可以|直接|飲用|的|水龍|水龍頭|龍頭||
交通

224
服務|太|不好|了|||晚上|上房|房間|的|蚊子|太多|了|||人性|的|關懷|不好

環境	服務
226
酒店|房間|小|||設施|陳舊|||酒店|靠|馬路|||窗戶|很|不|隔音|||影響|休息

環境	交通
228
在|洛陽|的|酒店|中|還是|不錯|的|||餐廳|也|可以|||服務|也|不錯||
餐廳	服務

229
請|協|成|不要|再|介紹|是|準|四星|未|掛牌|的|該|酒店|||最好|不要|再|與|這家|酒店|合作|||有損|你們|公司|聲譽|||還|不如|好|的|招待|招待所|||只有|錶面|功夫|||位置|很|吵|||旁邊|就是|公路|||服務|很|差|||整個|酒店|很臟|||床單|||枕套|||地毯|||||只能|和衣而睡|||半夜|夜空|空調|變暖|暖氣|||熱|死|你|||浴室|臟|||不敢|敢洗|洗澡|||早餐|無法|吃|||餐具|臟|||食物|差|||在|酒店|的|一家|旅行|旅行社|行社|也|很|不正|正規|||第二|第二天|二天|立刻|走人|||心情|差|||補充|點評||2007|年|10|月|8|日|||||當然|服務|服務生|也|很|差

環境	服務	交通	餐廳
231
地段|不錯|||房間|雖|小|但|乾凈|||適合|商務|商務活動|活動||
環境	交通

233
很小|的|一個|酒店|||在|小區|區里|||去|馬路|大約|要|走|2|3|分鐘|||酒店|淋浴|水|比較|小|||特別|不滿|滿意|的|是|竟然|不能|延遲|至|2|點|退房|||只能|能到|12|點|半|||否則|要|加收|半天|天房|房費|||在外|吃飯|或|中午|要|小|休|一會|的|朋友|要|註意|了|||現在|的|酒店|不|延遲|退房|的|還|沒|遇到|||這|是|我|遇到|的|第一|第一家|一家||

服務
234
真的|很|差|||就|這個|價格|來說|說完|完全|可以|在|桂林|住|到|更好|的|酒店|||前臺|台服|服務|服務員|態度|一般|||入住|之後|||空調|有|問題|||房間|衛生|衛生間|沒有|完全|隔開|||不|方便|||反正|很|不滿|滿意|||建議|不要|入住

環境	服務
236
這個|價格|來說|酒店|糟透|糟透了|||大堂|很|差|很臟|||我|訂|的|是|商務|套房|||客廳|廳里|居然|窗戶|都|沒有|||燈光|昏暗|||所有|的|洗|淑|用品|包括|毛巾|質量|都|很|差|||房間|有|一股|味道|||用|我|的|筆記|筆記本|上網|時好時壞|好時壞|||到|後來|索性|就|連不上|了|||我|只好|用|自己|的|無線|都|比|它|的|強|||反正|以後|不會|再|考慮|這家|了

環境	價格
238
實話|說|||此|酒店|有愧|其|大堂|掛|的|四星|的|牌子|||房間|除了|面積|尚可|外|裝修|和|內置|相當|一般|||恐怕|還|達|不到|三星|標準|||只有|一些|房間|有|網絡|||雖然|很|先進|的|用|wifi||但是|信號|非常|弱|||洗澡|的|時候|發現|沒有|沐浴|沐浴液|浴液|||服務|服務員|的|工作|作態|態度|十分|馬虎||

環境	服務
240
酒店|酒店服|服務|還|可以|||就是|設施|有點|舊|了|||抽水|抽水馬桶|馬桶|壞|了|||應該|該是|自動|動上|上水|裝置|出現|問題||||每次|衝過|過水|後|||水|還是|不斷|的|流|||為了|節約|節約用水|用水|||水|很|寶貴|||不能|浪費||||我|就|把|馬桶|後面|的|水閥|關掉|||本來|準備|住|兩天|||可是|看|酒店|的|設施|太差|||住|了|一天|就|去|義烏|了|||在|義烏|住|兩天|||這家|酒店|價位|比|義烏|的|假日|之|星|連鎖|酒店|貴|||但是|設施|還|沒有|有假|假日|之|星|的|設施|好||

價格
241
距|拱北|北關|關口|近|||標準|標準間|太小|||豪華|華大|床|不錯|||服務|好|早餐|不好|太|草率|了|其他|還|不錯
環境	服務
餐廳
243
在|保定|||應該|說|是|最好|的|酒店|了|||那裡|的|餐廳|給|酒店|加分|不少||
餐廳

244
酒店|比較|偏|了|||雖然|是|在|東方|東方路|路上|||周圍|也|沒什麼|什麼|餐館|可以|吃飯|的

餐廳	交通
245
房間|設施|相當|當差|||馬桶|圈|居然|小|了|一大|大圈|||浴缸|的|水|直接|排到|衛生|衛生間|的|下水|下水道|水道|||洗|個|澡|弄|的|衛生|衛生間|里|全|是|水|||門|卡|居然|也|沒有|||說|是|給|交警|交警大隊|大隊|隊長|了|||進出|出得|要|服務|服務員|開門|||對面|就是|火車|火車站|車站|||以後|絕對|不能|找|火車|火車站|車站|附近|的|酒店|||太|坑|了||

環境
248
酒店|店員|員工|服務|不錯|||地理|地理位置|位置|優越|||早餐|也|很|好|||但是|酒店|房間|房間內|內部|設施|較為|陳舊|||房屋|屋面|面積|也|較|小|||與|新建|經濟|經濟性|酒店|相比|優勢|不大|||未|體現|現出|四星|四星級|星級|的|水準|||目前|前周|周邊|周邊地區|邊地|地區|正在|進行|拆遷|遷建|建設|||樓下|晚上|就|有|施工|情況|||好|在|我|在|屋內|未|聽到|施工|聲音|||總體|上|講|||性價比|一般||
餐廳	服務	交通
環境
249
幫|一位|老外|外客|客戶|訂|的|||環境|不錯|||值得|推薦|||住|的|是|豪華|華房|||只是|價格|太|高|||希望|攜程|能|與|酒店|再|談|下|價|||更再|便宜|就|好|了|||客戶|說|下次|還|會來|住||
環境
價格
250
房間|很|好|||位置|離地|地鐵|地鐵站|鐵站|很|近|||服務|也|很|好|||價錢|公道||||大廳|經理|||副|理|||都|很|好||
環境	服務	價格	交通

251
彭|年|酒店|太|處於|鬧市|停車|不|方便|||房間|有異|異味|||尤其|脫離|希爾|希爾頓|爾頓|後|感覺|差|很多||

環境	交通
254
很|不錯|||服務|和|房間|設施|等|都|很|好|||我|是|端午|端午節|和|女朋友|朋友|一起|去|的|||女朋友|朋友|手機|沒電|可問|總台|借|萬能|充電|充電器|電器|||很快|就|送來|了|||那|的|飯菜|也|很|不錯|||好吃|||呵呵|||總的來說|來說|很|好
環境	服務

255
因為|去|長壽|長壽路|辦事|||於是|訂|了|這個|酒店|||但|卻是|我|在|上海|住|過|的|最差|差勁|的|酒店|||酒店|是|單|棟|建築|||周邊|沒有|綠化|等|任何|美化|的|環境|||門口|叫|車|超級|難|||因為|上海|的|司機|不知|為什麼|什麼|在|這個|酒店|附近|都|不停|停車|||只有|當|有|乘客|正好|在|這個|個位|位置|下車|下車時|才能|叫|到|||在|門口|吹風|真是|冷|死|凍死|||大堂|在|六樓|||樓下|沒有|停車|停車場|車場|||地下|地下室|停車|停車場|車場|很小|||高級|大|床|間|很小|又|不|方正|||是|個|三角|三角形|角形|的|結構|||床|對著|門|||躺|在|床上|上有|一種|很|不安|安全|的|感覺|||因為|一開|開門|就|看到|人|||難道|攜程|預訂|的|就|只能|排|這種|房間||||房間|的|設施|施設|設備|勉強|三星|||將近|六百|六百塊|百塊|一晚|真的|很|划不來|不來|||下次|絕對|不會|再|踏入|這個|酒店|||也|會|和|朋友|說|到|上海|千萬|不要|住|這個|酒店|||性價比|太|低|了||||

環境	交通	價格
256
位置|很|好|||在|中山|廣場|和|卓|展|廣場|附近|||有|超市|||但是|酒店|房間|較|小|||設施|老|舊|||有|很大|味道|||早餐|還好||
交通
環境
258
住|了|一次|||還算|可以|||不過|攜程|的|房間|一向|不好

環境
259
不知|知道|該|酒店|如何|區分|大|床|與|標|間|||||床|和|普通|標|間|的|床|差不多|不多|大小|||說|是|商務|房間|結果|安排|排在|一樓|||如何|讓|商務|客人|安心|休息|||

環境	服務
261
該|酒店|很|差|||服務|務實|實在|無法|忍耐|||屬於|老土|級|酒店|||四星|四星級|星級|價格|||比附|附近|的|安陽|賓館|和|中原|賓館|差遠|差遠了|||價格|還|貴|||下次|不會|住||

價格
262
對了|||前面|的|說|插|鑰匙|的|那|東西|要|拍|一下|才|起|作用|不|新鮮|||我|每次|都|是|這麼|做|的|||最|搞笑|的|是|我|把|卡|拔下|拔下來|下來|了|||電|還是|沒有|斷|||樓|後面|正在|施工|||推土|推土機|||打樁|打樁機|||汽車|||還有|工人|喊叫|喊叫聲|叫聲|||現場|現場感|太|強|了|||夜裡|也|不休|休息|||前臺|的|小組|的確|是|一個|一個個|個個|哭喪|哭喪著臉|||跟|人家|欠|她|八百|弔|一樣|給|大堂|副|理|在|不同|同時|時段|打|了|||次|電話|||從來|就|沒人|沒人接|接過||

環境
263
房間|環境|很|乾凈|||就是|地方|不算|算是|特別|好找|||呵呵||
環境
交通
264
總體|還行|||在|景區|邊|||環境|和|空氣|都|是|不錯|的|||不過|我們|去|的|時候|還|在|改建|||好像|去年|就|的|擴建|了|||怎麼|這麼|長時間|時間|啊||||環境|就|打|了|折扣|了|||我們|住|的|麗|景|樓|三|樓頂|頂頭|好像|像是|319|室|||窗口|對|的|不知|是|什麼|機房|||有|嗡嗡|嗡嗡聲|||影響|休息|||與|服務|服務台|反映|後|換|了|房間|||餐廳|菜|的|品種|少|||味道|一般|||等|改建|建好|了|後|||應該|該是|個|不錯|的|住地||
服務
環境
265
酒店|比較|一般|||隔音|不是|很|好|||比較|令人|不滿|的|是|早餐|||口味|及|品種|皆|不理|理想|||希望|能夠|改進||

餐廳
266
1||環境|不錯|||不遠|就是|三峽|廣場|||無聊|可以|去|看看|美女|2||早餐|||贊||3||結帳|速度|較慢|總的來說|來說|||還是|不錯|的
餐廳	交通	環境

268
這|酒店|的|管理|實在|實在太|有|毛病|了||10|22|號|通過|攜程|訂|1|晚|||等|要|續|房|的|時候|說|房間|滿|||||沒有|任何|提前|的|告知|||人|還|沒|走|就|把|房間|租給|別人|||

環境	服務
269
攜程|價格|360|元|||間|||我|看到|同時|結帳|的|其他|客人|是|298|元|||攜程|告訴|我|是|四星|||我|看到|的|是|比|錦江|之|星|更糟|糟糕|的|房間|||電梯|電梯間|油漆|剝落|||浴室|不|||鋼管|||了|||肯定|是|沒有|星級|的|||地方|也|在|一個|弄堂|里|||我|住|的|是|1512|房間|||唯一|一多|的|是|韓國|國人|進出|頻繁|||建議|攜程|與|該|酒店|好好|交涉|||我|是|已經|和|大堂|投訴|過|了|||這樣|的|房間|是|根本|不值|360|元|的|價錢|的|||攜程|應到|酒店|實地|地勘|勘查|後|再|向|客人|推薦||

環境	價格
270
酒店|空調|有|問題|||蚊子|太多|||簡直|無法|入睡|||||服務|服務員|的|態度|還|不錯|的||
服務
環境
271
裝修|不錯|||都|是|新|的|||服務|非常|好|||很細|細心|周到|||在|保定|||中銀|的|服務|給|我|留下|最深|深刻|的|印象|||然後|早餐|是|自助|自助餐|||種類|非常|多|質量|也|很|好|||賓館|周邊|交通|也|挺|方便|||賓館|對面|就是|保定|保定市|市政|市政府|政府||
環境	交通	服務	餐廳

